<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Section [env] &mdash; PlatformIO latest documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.platformio.org/projectconf/sections/env/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Platform options" href="options/platform/index.html" />
    <link rel="prev" title="shared_dir" href="../platformio/options/directory/shared_dir.html" />
 
<link rel="stylesheet" href="../../../_static/css/extra.css" type="text/css" />
<script src="../../../_static/js/bootstrap.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PlatformIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../what-is-platformio.html">What is PlatformIO?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/ide/pioide.html">PlatformIO IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">PlatformIO Core (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home/index.html">PlatformIO Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plus/pio-account.html">PlatformIO Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">platformio.ini</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platformio/index.html">Section <code class="docutils literal notranslate"><span class="pre">[platformio]</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Section <code class="docutils literal notranslate"><span class="pre">[env]</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-env">Common <code class="docutils literal notranslate"><span class="pre">[env]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-env-name">Working <code class="docutils literal notranslate"><span class="pre">[env:NAME]</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="options/platform/index.html">Platform options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/build/index.html">Build options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/library/index.html">Library options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/upload/index.html">Upload options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/monitor/index.html">Monitor options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/check/index.html">Check options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/test/index.html">Testing options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/debug/index.html">Debugging options</a></li>
<li class="toctree-l4"><a class="reference internal" href="options/advanced/index.html">Advanced options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interpolation.html">Interpolation of Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../build_configurations.html">Build Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../envvars.html">Environment variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../librarymanager/index.html">Library Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/index.html">Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../boards/index.html">Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/custom_platform_and_board.html">Custom Platform &amp; Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plus/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/unit-testing/index.html">Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../advanced/static-code-analysis/index.html">Static Code Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../plus/pio-remote.html">Remote Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/ide/index.html">Cloud &amp; Desktop IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/ci/index.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/compile_commands.html">Compilation database <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/history.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core/migration.html">Migrating from 5.x to 6.0</a></li>
</ul>

<ins data-rvad-zoneid="7" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PlatformIO</a>
      </nav>

      <div class="wy-nav-content">
<ins data-rvad-zoneid="1" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">“platformio.ini” (Project Configuration File)</a></li>
      <li class="breadcrumb-item active">Section <code class="docutils literal notranslate"><span class="pre">[env]</span></code></li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/platformio/platformio-docs/blob/develop/projectconf/sections/env/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="section-env">
<span id="projectconf-section-env"></span><h1>Section <code class="docutils literal notranslate"><span class="pre">[env]</span></code><a class="headerlink" href="#section-env" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#common-env" id="id1">Common <code class="docutils literal notranslate"><span class="pre">[env]</span></code></a></p></li>
<li><p><a class="reference internal" href="#working-env-name" id="id2">Working <code class="docutils literal notranslate"><span class="pre">[env:NAME]</span></code></a></p></li>
<li><p><a class="reference internal" href="#options" id="id3">Options</a></p></li>
</ul>
</div>
<p>Each project may have multiple <em>configuration environments</em> defining
the available project tasks for building, programming, debugging, unit
testing, device monitoring, library dependencies, etc. The
configuration environments are declared using <code class="docutils literal notranslate"><span class="pre">[env]</span></code> sections in
<a class="reference internal" href="../../index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>.</p>
<p>The allowed options are listed under <a class="reference internal" href="#options">Options</a>.</p>
<section id="common-env">
<h2><a class="toc-backref" href="#id1">Common <code class="docutils literal notranslate"><span class="pre">[env]</span></code></a><a class="headerlink" href="#common-env" title="Permalink to this heading">¶</a></h2>
<p>An optional configuration environment with common options that will be
shared between all <code class="docutils literal notranslate"><span class="pre">[env:NAME]</span></code> environments in the platformio.ini
file. It is very useful if the configuration file has a lot of
environments <code class="docutils literal notranslate"><span class="pre">[env:NAME]</span></code> and they share common settings.</p>
<p>For example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env]</span>
<span class="na">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ststm32</span>
<span class="na">framework</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">stm32cube</span>
<span class="na">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">nucleo_l152re</span>
<span class="na">lib_deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Dep1, Dep2</span>

<span class="k">[env:release]</span>
<span class="na">build_flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-D RELEASE</span>
<span class="na">lib_deps</span><span class="w"> </span><span class="o">=</span>
<span class="w">    </span><span class="na">${env.lib_deps}</span>
<span class="w">    </span><span class="na">Dep3</span>

<span class="k">[env:debug]</span>
<span class="na">build_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">debug</span>
<span class="na">build_flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-D DEBUG</span>
<span class="na">lib_deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DepCustom</span>
</pre></div>
</div>
<p>In this example we have two configuration environments <code class="docutils literal notranslate"><span class="pre">release</span></code> and <code class="docutils literal notranslate"><span class="pre">debug</span></code>. This
is equivalent to duplicating all options as shown below:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:release]</span>
<span class="na">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ststm32</span>
<span class="na">framework</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">stm32cube</span>
<span class="na">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">nucleo_l152re</span>
<span class="na">build_flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-D RELEASE</span>
<span class="na">lib_deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Dep1, Dep2, Dep3</span>

<span class="k">[env:debug]</span>
<span class="na">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ststm32</span>
<span class="na">framework</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">stm32cube</span>
<span class="na">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">nucleo_l152re</span>
<span class="na">build_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">debug</span>
<span class="na">build_flags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-D DEBUG</span>
<span class="na">lib_deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DepCustom</span>
</pre></div>
</div>
</section>
<section id="working-env-name">
<span id="projectconf-section-env-named"></span><h2><a class="toc-backref" href="#id2">Working <code class="docutils literal notranslate"><span class="pre">[env:NAME]</span></code></a><a class="headerlink" href="#working-env-name" title="Permalink to this heading">¶</a></h2>
<p>A section with an <code class="docutils literal notranslate"><span class="pre">env:</span></code> prefix defines a <strong>working environment</strong> for
<a class="reference internal" href="../../../core/userguide/cmd_run.html#cmd-run"><span class="std std-ref">pio run</span></a>, <a class="reference internal" href="../../../core/userguide/cmd_test.html#cmd-test"><span class="std std-ref">pio test</span></a>, <a class="reference internal" href="../../../core/userguide/cmd_check.html#cmd-check"><span class="std std-ref">pio check</span></a>, <a class="reference internal" href="../../../core/userguide/cmd_debug.html#cmd-debug"><span class="std std-ref">pio debug</span></a> and other commands.
Multiple <code class="docutils literal notranslate"><span class="pre">[env:NAME]</span></code> environments with different <code class="docutils literal notranslate"><span class="pre">NAME</span></code> are allowed.
Every project must define at least one working environment.</p>
<p>Each environment must have a unique <code class="docutils literal notranslate"><span class="pre">NAME</span></code>. The valid chars for <code class="docutils literal notranslate"><span class="pre">NAME</span></code> are
letters <code class="docutils literal notranslate"><span class="pre">a-z</span></code>, numbers <code class="docutils literal notranslate"><span class="pre">0-9</span></code>,  special char <code class="docutils literal notranslate"><span class="pre">_</span></code> (underscore).
For example, <code class="docutils literal notranslate"><span class="pre">[env:hello_world]</span></code>.</p>
<p>If you have multiple working environments and you need to process only a few
of them, the commands mentioned above accept the <code class="docutils literal notranslate"><span class="pre">-e,</span> <span class="pre">--environment</span></code> option to select a subset of the working environments to process.
The [platformio] <a class="reference internal" href="../platformio/options/generic/default_envs.html#projectconf-pio-default-envs"><span class="std std-ref">default_envs</span></a> option can be used to define a default set of working environments for the commands to process.</p>
</section>
<section id="options">
<h2><a class="toc-backref" href="#id3">Options</a><a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="options/platform/index.html">Platform options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/platform/platform.html"><code class="docutils literal notranslate"><span class="pre">platform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/platform_packages.html"><code class="docutils literal notranslate"><span class="pre">platform_packages</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/framework.html"><code class="docutils literal notranslate"><span class="pre">framework</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/board.html"><code class="docutils literal notranslate"><span class="pre">board</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/board_build.mcu.html"><code class="docutils literal notranslate"><span class="pre">board_build.mcu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/board_build.f_cpu.html"><code class="docutils literal notranslate"><span class="pre">board_build.f_cpu</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/board_build.ldscript.html"><code class="docutils literal notranslate"><span class="pre">board_build.ldscript</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/platform/index.html#more-options">More options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/build/index.html">Build options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/build/build_type.html"><code class="docutils literal notranslate"><span class="pre">build_type</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/build/build_flags.html"><code class="docutils literal notranslate"><span class="pre">build_flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/build/build_src_flags.html"><code class="docutils literal notranslate"><span class="pre">build_src_flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/build/build_unflags.html"><code class="docutils literal notranslate"><span class="pre">build_unflags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/build/build_src_filter.html"><code class="docutils literal notranslate"><span class="pre">build_src_filter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/build/targets.html"><code class="docutils literal notranslate"><span class="pre">targets</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/library/index.html">Library options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/library/lib_deps.html"><code class="docutils literal notranslate"><span class="pre">lib_deps</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/library/lib_ignore.html"><code class="docutils literal notranslate"><span class="pre">lib_ignore</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/library/lib_extra_dirs.html"><code class="docutils literal notranslate"><span class="pre">lib_extra_dirs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/library/lib_ldf_mode.html"><code class="docutils literal notranslate"><span class="pre">lib_ldf_mode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/library/lib_compat_mode.html"><code class="docutils literal notranslate"><span class="pre">lib_compat_mode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/library/lib_archive.html"><code class="docutils literal notranslate"><span class="pre">lib_archive</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/upload/index.html">Upload options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/upload/upload_port.html"><code class="docutils literal notranslate"><span class="pre">upload_port</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/upload/upload_protocol.html"><code class="docutils literal notranslate"><span class="pre">upload_protocol</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/upload/upload_speed.html"><code class="docutils literal notranslate"><span class="pre">upload_speed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/upload/upload_flags.html"><code class="docutils literal notranslate"><span class="pre">upload_flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/upload/upload_resetmethod.html"><code class="docutils literal notranslate"><span class="pre">upload_resetmethod</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/upload/upload_command.html"><code class="docutils literal notranslate"><span class="pre">upload_command</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/monitor/index.html">Monitor options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_port.html"><code class="docutils literal notranslate"><span class="pre">monitor_port</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_speed.html"><code class="docutils literal notranslate"><span class="pre">monitor_speed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_parity.html"><code class="docutils literal notranslate"><span class="pre">monitor_parity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_filters.html"><code class="docutils literal notranslate"><span class="pre">monitor_filters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_rts.html"><code class="docutils literal notranslate"><span class="pre">monitor_rts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_dtr.html"><code class="docutils literal notranslate"><span class="pre">monitor_dtr</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_eol.html"><code class="docutils literal notranslate"><span class="pre">monitor_eol</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_raw.html"><code class="docutils literal notranslate"><span class="pre">monitor_raw</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_echo.html"><code class="docutils literal notranslate"><span class="pre">monitor_echo</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/monitor/monitor_encoding.html"><code class="docutils literal notranslate"><span class="pre">monitor_encoding</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/check/index.html">Check options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/check/check_tool.html"><code class="docutils literal notranslate"><span class="pre">check_tool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/check/check_patterns.html"><code class="docutils literal notranslate"><span class="pre">check_patterns</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/check/check_flags.html"><code class="docutils literal notranslate"><span class="pre">check_flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/check/check_severity.html"><code class="docutils literal notranslate"><span class="pre">check_severity</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/check/check_skip_packages.html"><code class="docutils literal notranslate"><span class="pre">check_skip_packages</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/test/index.html">Testing options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_framework.html"><code class="docutils literal notranslate"><span class="pre">test_framework</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_filter.html"><code class="docutils literal notranslate"><span class="pre">test_filter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_ignore.html"><code class="docutils literal notranslate"><span class="pre">test_ignore</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_port.html"><code class="docutils literal notranslate"><span class="pre">test_port</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_speed.html"><code class="docutils literal notranslate"><span class="pre">test_speed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_build_src.html"><code class="docutils literal notranslate"><span class="pre">test_build_src</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/test/test_testing_command.html"><code class="docutils literal notranslate"><span class="pre">test_testing_command</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/debug/index.html">Debugging options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_tool.html"><code class="docutils literal notranslate"><span class="pre">debug_tool</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_build_flags.html"><code class="docutils literal notranslate"><span class="pre">debug_build_flags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_init_break.html"><code class="docutils literal notranslate"><span class="pre">debug_init_break</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_init_cmds.html"><code class="docutils literal notranslate"><span class="pre">debug_init_cmds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_extra_cmds.html"><code class="docutils literal notranslate"><span class="pre">debug_extra_cmds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_load_cmds.html"><code class="docutils literal notranslate"><span class="pre">debug_load_cmds</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_load_mode.html"><code class="docutils literal notranslate"><span class="pre">debug_load_mode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_server.html"><code class="docutils literal notranslate"><span class="pre">debug_server</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_port.html"><code class="docutils literal notranslate"><span class="pre">debug_port</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_speed.html"><code class="docutils literal notranslate"><span class="pre">debug_speed</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_svd_path.html"><code class="docutils literal notranslate"><span class="pre">debug_svd_path</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_server_ready_pattern.html"><code class="docutils literal notranslate"><span class="pre">debug_server_ready_pattern</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/debug/debug_test.html"><code class="docutils literal notranslate"><span class="pre">debug_test</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options/advanced/index.html">Advanced options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options/advanced/extends.html"><code class="docutils literal notranslate"><span class="pre">extends</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="options/advanced/extra_scripts.html"><code class="docutils literal notranslate"><span class="pre">extra_scripts</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../platformio/options/directory/shared_dir.html" class="btn btn-neutral float-left" title="shared_dir" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="options/platform/index.html" class="btn btn-neutral float-right" title="Platform options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2014-present, PlatformIO.</p>
<ins data-rvad-zoneid="8" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

  </div>

  
 
<script>
  var navBarHTML = '\
<div>\
  <div class="container container-fluid">\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBarCollapse" aria-expanded="false">\
        <span class="sr-only">Toggle navigation</span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
      </button>\
      <a class="navbar-brand" href="https://platformio.org" title="PlatformIO"></a>\
    </div>\
    <nav role="navigation" class="collapse navbar-collapse" id="navBarCollapse">\
      <div>\
        <ul class="nav navbar-nav">\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://platformio.org/platformio-ide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/what-is-platformio.html"><i class="fa fa-heart"></i>What is PlatformIO?</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/tutorials/index.html" target="_blank"><i class="fa fa-graduation-cap"></i>Tutorials</a></li>\
              <li role="menuitem"><a href="https://github.com/platformio/platformio-examples" target="_blank"><i class="fa fa-graduation-cap"></i>Project Examples</a></li>\
            </ul>\
          </li>\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://docs.platformio.org/en/latest/plus/pio-remote.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/debugging.html"><i class="fa fa-bug"></i>Debugging</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/advanced/unit-testing/index.html"><i class="fa fa-puzzle-piece"></i>Unit Testing</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-check.html"><i class="fa fa-check-circle-o"></i>Static Code Analysis</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-remote.html"><i class="fa fa-globe"></i>Remote Development</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cube"></i>Desktop IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cloud"></i>Cloud IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/ci/index.html"><i class="fa fa-refresh"></i>Continuous Integration</a></li>\
            </ul>\
          </li>\
          <li><a href="https://registry.platformio.org/">Registry</a></li>\
        </ul>\
        <ul class="nav navbar-nav navbar-right">\
          <li class="active"><a href="https://docs.platformio.org">Docs</a></li>\
          <li><a href="https://community.platformio.org/">Community</a></li>\
          <li><a href="https://platformio.org/support">Support</a></li>\
          <li class="nav-pio-tech"><a href="https://piolabs.com/"><i class="fa fa-rocket fa-lg"></i> FOR BUSINESS</a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</div>';

  (function() {
    if (window.location.href.indexOf('http://') === 0) {
      location.href = 'https:' + window.location.href.substring(5);
    }

    var topBanner = $('.top-banner');
    var navBar = document.createElement('header');
    navBar.className = 'navbar navbar-inverse';
    navBar.innerHTML = navBarHTML;
    if (topBanner.length) {
      $(navBar).insertAfter(topBanner)
    } else {
      document.body.insertBefore(navBar, document.body.firstChild);
    }

    if ($(window).width() <= 768) {
      return;
    }

    var topOffset = 50;
    if (topBanner.length) {
      topOffset += $('.navbar').offset().top;
    }
    $('.wy-nav-side').css('top', topOffset + 'px');
    $(window).scroll(function() {
      $('.wy-nav-side').css('top', $(window).scrollTop() > topOffset ? 0 : topOffset + 'px');
    });
  })();
</script>
<ins data-rvad-zoneid="11" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>
<script async src="https://ad.platformio.org/delivery/revasyncjs.dll"></script>


</footer>
        </div>

      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation</span>
    v6.1.6rc1 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>On Github</dt>
        <dd><a href="https://github.com/platformio/platformio-docs/blob/develop/projectconf/sections/env/index.rst"> View</a></dd>
        <dd><a href="https://github.com/platformio/platformio-docs/edit/develop/projectconf/sections/env/index.rst"> Edit</a></dd>
    </dl>
    <dl>
      <dt>Search</dt>
        <dd>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1768265-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1768265-7', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>