

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQZCKGZE94"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-LQZCKGZE94');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Build Middlewares &mdash; PlatformIO v6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=3ba690ee" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.platformio.org/scripting/middlewares.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=841e3923"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Custom Targets" href="custom_targets.html" />
    <link rel="prev" title="Pre &amp; Post Actions" href="actions.html" />
 
<link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
<script src="../_static/js/bootstrap.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="../what-is-platformio.html">What is PlatformIO?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/ide/pioide.html">PlatformIO IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">PlatformIO Core (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home/index.html">PlatformIO Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plus/pio-account.html">PlatformIO Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projectconf/index.html">platformio.ini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectconf/build_configurations.html">Build Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvars.html">Environment Variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../librarymanager/index.html">Library Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boards/index.html">Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/custom_platform_and_board.html">Custom Platform &amp; Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scripting</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="launch_types.html">Launch Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction_environments.html">Construction Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">Pre &amp; Post Actions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Build Middlewares</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_targets.html">Custom Targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plus/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/unit-testing/index.html">Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/static-code-analysis/index.html">Static Code Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plus/pio-remote.html">Remote Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../integration/ide/index.html">Cloud &amp; Desktop IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/ci/index.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration/compile_commands.html">Compilation database <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/history.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/migration.html">Migrating from 5.x to 6.0</a></li>
</ul>

<ins data-rvad-zoneid="7" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlatformIO</a>
      </nav>

      <div class="wy-nav-content">
<ins data-rvad-zoneid="1" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Advanced Scripting</a></li>
      <li class="breadcrumb-item active">Build Middlewares</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/platformio/platformio-docs/blob/develop/scripting/middlewares.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="build-middlewares">
<span id="scripting-middlewares"></span><h1>Build Middlewares<a class="headerlink" href="#build-middlewares" title="Link to this heading"></a></h1>
<p>PlatformIO Build System allows you to add middleware functions that can be used for
Build Node(Object) construction. This is very useful if you need to add custom flags
for the specific file nodes or exclude them from a build process.</p>
<p>There is <code class="docutils literal notranslate"><span class="pre">env.AddBuildMiddleware(callback,</span> <span class="pre">pattern)</span></code> helper which instructs
PlatformIO Build System to call <code class="docutils literal notranslate"><span class="pre">callback</span></code> for each <a class="reference external" href="https://scons.org/doc/latest/HTML/scons-api/SCons.Node/#SCons.Node.FS.Dir">SCons File System Node</a>
whose path matches with <a class="reference external" href="https://docs.python.org/3.9/library/fnmatch.html">Unix shell-style “pattern” (wildcards)</a>.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">pattern</span></code> is omitted, the <code class="docutils literal notranslate"><span class="pre">callback</span></code> will be called for each File System Node
which is added for the build process.</p>
<p>You can add an unlimited number of build middlewares. They will be called in order of
registration. Please note, if a middleware ignores a node (returns <code class="docutils literal notranslate"><span class="pre">None</span></code>), the next
middlewares in a chain will be ignored automatically.</p>
<p>A middleware can be only added to a <code class="docutils literal notranslate"><span class="pre">PRE</span></code> kind of <a class="reference internal" href="launch_types.html#scripting-launch-types"><span class="std std-ref">Launch Types</span></a>.</p>
<p><strong>Examples</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">platformio.ini</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:build_middleware]</span>
<span class="na">extra_scripts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pre:extra_script.py</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">extra_script.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Import</span><span class="p">(</span><span class="s2">&quot;env&quot;</span><span class="p">)</span>


<span class="c1"># --- Add custom macros for the ALL files which name contains &quot;http&quot;</span>
<span class="k">def</span><span class="w"> </span><span class="nf">extra_http_configuration</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    `node.name` - a name of File System Node</span>
<span class="sd">    `node.get_path()` - a relative path</span>
<span class="sd">    `node.get_abspath()` - an absolute path</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># do not modify node if file name does not contain &quot;http&quot;</span>
    <span class="k">if</span> <span class="s2">&quot;http&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">node</span>

    <span class="c1"># now, we can override ANY SCons variables (CPPDEFINES, CCFLAGS, etc.,) for the specific file</span>
    <span class="c1"># pass SCons variables as extra keyword arguments to `env.Object()` function</span>
    <span class="c1"># p.s: run `pio run -t envdump` to see a list with SCons variables</span>

    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">Object</span><span class="p">(</span>
        <span class="n">node</span><span class="p">,</span>
        <span class="n">CPPDEFINES</span><span class="o">=</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;CPPDEFINES&quot;</span><span class="p">]</span>
        <span class="o">+</span> <span class="p">[(</span><span class="s2">&quot;HTTP_HOST&quot;</span><span class="p">,</span> <span class="s2">&quot;device.local&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;HTTP_PORT&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)],</span>
        <span class="n">CCFLAGS</span><span class="o">=</span><span class="n">env</span><span class="p">[</span><span class="s2">&quot;CCFLAGS&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;-fno-builtin-printf&quot;</span><span class="p">]</span>
    <span class="p">)</span>

<span class="n">env</span><span class="o">.</span><span class="n">AddBuildMiddleware</span><span class="p">(</span><span class="n">extra_http_configuration</span><span class="p">)</span>


<span class="c1"># --- Replace some file from a build process with another</span>

<span class="k">def</span><span class="w"> </span><span class="nf">replace_node_with_another</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;path/to/patched/RtosTimer.cpp&quot;</span><span class="p">)</span>

<span class="n">env</span><span class="o">.</span><span class="n">AddBuildMiddleware</span><span class="p">(</span>
    <span class="n">replace_node_with_another</span><span class="p">,</span>
    <span class="s2">&quot;framework-mbed/rtos/RtosTimer.cpp&quot;</span>
<span class="p">)</span>


<span class="c1"># --- Skip assembly *.S files from build process</span>

<span class="k">def</span><span class="w"> </span><span class="nf">skip_asm_from_build</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="c1"># to ignore file from a build process, just return None</span>
    <span class="k">return</span> <span class="kc">None</span>

<span class="n">env</span><span class="o">.</span><span class="n">AddBuildMiddleware</span><span class="p">(</span><span class="n">skip_asm_from_build</span><span class="p">,</span> <span class="s2">&quot;*.S&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actions.html" class="btn btn-neutral float-left" title="Pre &amp; Post Actions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="custom_targets.html" class="btn btn-neutral float-right" title="Custom Targets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2014-present, PlatformIO.</p>
<ins data-rvad-zoneid="8" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

  </div>

  
 
<script>
  var navBarHTML = '\
<div>\
  <div class="container container-fluid">\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBarCollapse" aria-expanded="false">\
        <span class="sr-only">Toggle navigation</span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
      </button>\
      <a class="navbar-brand" href="https://platformio.org" title="PlatformIO"></a>\
    </div>\
    <nav role="navigation" class="collapse navbar-collapse" id="navBarCollapse">\
      <div>\
        <ul class="nav navbar-nav">\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://platformio.org/platformio-ide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/what-is-platformio.html"><i class="fa fa-heart"></i>What is PlatformIO?</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/tutorials/index.html" target="_blank"><i class="fa fa-graduation-cap"></i>Tutorials</a></li>\
              <li role="menuitem"><a href="https://github.com/platformio/platformio-examples" target="_blank"><i class="fa fa-graduation-cap"></i>Project Examples</a></li>\
            </ul>\
          </li>\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://docs.platformio.org/en/latest/plus/pio-remote.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/debugging.html"><i class="fa fa-bug"></i>Debugging</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/advanced/unit-testing/index.html"><i class="fa fa-puzzle-piece"></i>Unit Testing</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-check.html"><i class="fa fa-check-circle-o"></i>Static Code Analysis</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-remote.html"><i class="fa fa-globe"></i>Remote Development</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cube"></i>Desktop IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cloud"></i>Cloud IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/ci/index.html"><i class="fa fa-refresh"></i>Continuous Integration</a></li>\
            </ul>\
          </li>\
          <li><a href="https://registry.platformio.org/">Registry</a></li>\
        </ul>\
        <ul class="nav navbar-nav navbar-right">\
          <li class="active"><a href="https://docs.platformio.org">Docs</a></li>\
          <li><a href="https://community.platformio.org/">Community</a></li>\
          <li><a href="https://platformio.org/support">Support</a></li>\
          <li class="nav-pio-tech"><a href="https://piolabs.com/"><i class="fa fa-rocket fa-lg"></i> TECHNOLOGY</a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</div>';

  (function() {
    if (window.location.href.indexOf('http://') === 0) {
      location.href = 'https:' + window.location.href.substring(5);
    }

    var topBanner = jQuery('.top-banner');
    var navBar = document.createElement('header');
    navBar.className = 'navbar navbar-inverse';
    navBar.innerHTML = navBarHTML;
    if (topBanner.length) {
      jQuery(navBar).insertAfter(topBanner)
    } else {
      document.body.insertBefore(navBar, document.body.firstChild);
    }

    if (jQuery(window).width() <= 768) {
      return;
    }

    var topOffset = 50;
    if (topBanner.length) {
      topOffset += jQuery('.navbar').offset().top;
    }
    jQuery('.wy-nav-side').css('top', topOffset + 'px');
    jQuery(window).scroll(function() {
      jQuery('.wy-nav-side').css('top', jQuery(window).scrollTop() > topOffset ? 0 : topOffset + 'px');
    });
  })();
</script>
<ins data-rvad-zoneid="11" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>
<script async src="https://ad.platformio.org/delivery/revasyncjs.dll"></script>


</footer>
        </div>

      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation</span>
    v6.1.17 (stable)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>On Github</dt>
        <dd><a href="https://github.com/platformio/platformio-docs/blob/develop/scripting/middlewares.rst"> View</a></dd>
        <dd><a href="https://github.com/platformio/platformio-docs/edit/develop/scripting/middlewares.rst"> Edit</a></dd>
    </dl>
    <dl>
      <dt>Search</dt>
        <dd>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>