<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>99-platformio-udev.rules &mdash; PlatformIO latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.platformio.org/core/installation/udev-rules.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integration with custom applications (extensions, plugins)" href="integration.html" />
    <link rel="prev" title="Install Shell Commands" href="shell-commands.html" />
 
<link rel="stylesheet" href="../../_static/css/extra.css" type="text/css" />
<script src="../../_static/js/bootstrap.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-platformio.html">What is PlatformIO?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../integration/ide/pioide.html">PlatformIO IDE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PlatformIO Core (CLI)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Installation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="requirements.html">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="methods/index.html">Installation Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="development-version.html">Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="shell-commands.html">Install Shell Commands</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">99-platformio-udev.rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="integration.html">Integration with custom applications (extensions, plugins)</a></li>
<li class="toctree-l3"><a class="reference internal" href="proxy-configuration.html">Proxy Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="uninstall.html">Uninstall PlatformIO Core and dependent packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/index.html">CLI Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home/index.html">PlatformIO Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-account.html">PlatformIO Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/index.html">platformio.ini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/build_configurations.html">Build Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../librarymanager/index.html">Library Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boards/index.html">Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/custom_platform_and_board.html">Custom Platform &amp; Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/unit-testing/index.html">Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/static-code-analysis/index.html">Static Code Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-remote.html">Remote Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ide/index.html">Cloud &amp; Desktop IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ci/index.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration/compile_commands.html">Compilation database <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migrating from 5.x to 6.0</a></li>
</ul>

<ins data-rvad-zoneid="7" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PlatformIO</a>
      </nav>

      <div class="wy-nav-content">
<ins data-rvad-zoneid="1" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PlatformIO Core (CLI)</a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation</a></li>
      <li class="breadcrumb-item active">99-platformio-udev.rules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/platformio/platformio-docs/blob/develop/core/installation/udev-rules.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platformio-udev-rules">
<span id="id1"></span><h1>99-platformio-udev.rules<a class="headerlink" href="#platformio-udev-rules" title="Permalink to this heading"></a></h1>
<p>Linux users have to install <a class="reference external" href="https://en.wikipedia.org/wiki/Udev">udev</a> rules
for PlatformIO supported boards/devices. The latest version of the rules may be found at
<a class="reference external" href="https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules">https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please check that your board’s PID and VID  are listed in the rules.
You can list connected devices and their PID/VID using <a class="reference internal" href="../userguide/device/cmd_list.html#cmd-device-list"><span class="std std-ref">pio device list</span></a>
command.</p>
</div>
<p>This file must be placed at <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/99-platformio-udev.rules</span></code>
(preferred location) or <code class="docutils literal notranslate"><span class="pre">/lib/udev/rules.d/99-platformio-udev.rules</span></code>
(required on some broken systems).</p>
<p>Please open system Terminal and type</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/system/99-platformio-udev.rules<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/udev/rules.d/99-platformio-udev.rules
</pre></div>
</div>
<p>Or you can manually download and copy the file to a destination folder</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>cp<span class="w"> </span><span class="m">99</span>-platformio-udev.rules<span class="w"> </span>/etc/udev/rules.d/99-platformio-udev.rules
</pre></div>
</div>
<p>Restart “udev” management tool:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>service<span class="w"> </span>udev<span class="w"> </span>restart

<span class="c1"># or</span>

sudo<span class="w"> </span>udevadm<span class="w"> </span>control<span class="w"> </span>--reload-rules
sudo<span class="w"> </span>udevadm<span class="w"> </span>trigger
</pre></div>
</div>
<p>Ubuntu/Debian users may need to add own “username” to the “dialout” group if
they are not “root”, doing this issuing</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>dialout<span class="w"> </span><span class="nv">$USER</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>plugdev<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
<p>Similarly, Arch users may need to add their user to the “uucp” group</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>uucp<span class="w"> </span><span class="nv">$USER</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>lock<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to log out and log back in again (or reboot) for the user
group changes to take effect.</p>
</div>
<p>After this file is installed, physically unplug and reconnect your board.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shell-commands.html" class="btn btn-neutral float-left" title="Install Shell Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integration.html" class="btn btn-neutral float-right" title="Integration with custom applications (extensions, plugins)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2014-present, PlatformIO.</p>
<ins data-rvad-zoneid="8" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

  </div>

  
 
<script>
  var navBarHTML = '\
<div>\
  <div class="container container-fluid">\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBarCollapse" aria-expanded="false">\
        <span class="sr-only">Toggle navigation</span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
      </button>\
      <a class="navbar-brand" href="https://platformio.org" title="PlatformIO"></a>\
    </div>\
    <nav role="navigation" class="collapse navbar-collapse" id="navBarCollapse">\
      <div>\
        <ul class="nav navbar-nav">\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://platformio.org/platformio-ide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/what-is-platformio.html"><i class="fa fa-heart"></i>What is PlatformIO?</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/tutorials/index.html" target="_blank"><i class="fa fa-graduation-cap"></i>Tutorials</a></li>\
              <li role="menuitem"><a href="https://github.com/platformio/platformio-examples" target="_blank"><i class="fa fa-graduation-cap"></i>Project Examples</a></li>\
            </ul>\
          </li>\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://docs.platformio.org/en/latest/plus/pio-remote.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/debugging.html"><i class="fa fa-bug"></i>Debugging</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/advanced/unit-testing/index.html"><i class="fa fa-puzzle-piece"></i>Unit Testing</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-check.html"><i class="fa fa-check-circle-o"></i>Static Code Analysis</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-remote.html"><i class="fa fa-globe"></i>Remote Development</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cube"></i>Desktop IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cloud"></i>Cloud IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/ci/index.html"><i class="fa fa-refresh"></i>Continuous Integration</a></li>\
            </ul>\
          </li>\
          <li><a href="https://registry.platformio.org/">Registry</a></li>\
        </ul>\
        <ul class="nav navbar-nav navbar-right">\
          <li class="active"><a href="https://docs.platformio.org">Docs</a></li>\
          <li><a href="https://community.platformio.org/">Community</a></li>\
          <li><a href="https://platformio.org/support">Support</a></li>\
          <li class="nav-pio-tech"><a href="https://piolabs.com/"><i class="fa fa-rocket fa-lg"></i> TECHNOLOGY</a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</div>';

  (function() {
    if (window.location.href.indexOf('http://') === 0) {
      location.href = 'https:' + window.location.href.substring(5);
    }

    var topBanner = jQuery('.top-banner');
    var navBar = document.createElement('header');
    navBar.className = 'navbar navbar-inverse';
    navBar.innerHTML = navBarHTML;
    if (topBanner.length) {
      jQuery(navBar).insertAfter(topBanner)
    } else {
      document.body.insertBefore(navBar, document.body.firstChild);
    }

    if (jQuery(window).width() <= 768) {
      return;
    }

    var topOffset = 50;
    if (topBanner.length) {
      topOffset += jQuery('.navbar').offset().top;
    }
    jQuery('.wy-nav-side').css('top', topOffset + 'px');
    jQuery(window).scroll(function() {
      jQuery('.wy-nav-side').css('top', jQuery(window).scrollTop() > topOffset ? 0 : topOffset + 'px');
    });
  })();
</script>
<ins data-rvad-zoneid="11" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>
<script async src="https://ad.platformio.org/delivery/revasyncjs.dll"></script>


</footer>
        </div>

      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation</span>
    v6.1.12a1 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>On Github</dt>
        <dd><a href="https://github.com/platformio/platformio-docs/blob/develop/core/installation/udev-rules.rst"> View</a></dd>
        <dd><a href="https://github.com/platformio/platformio-docs/edit/develop/core/installation/udev-rules.rst"> Edit</a></dd>
    </dl>
    <dl>
      <dt>Search</dt>
        <dd>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQZCKGZE94"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LQZCKGZE94', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>