<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz) &mdash; PlatformIO latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.platformio.org/boards/atmelavr/pro8MHzatmega328.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)" href="pro16MHzatmega328.html" />
    <link rel="prev" title="Arduino Pro or Pro Mini ATmega168 (5V, 16 MHz)" href="pro16MHzatmega168.html" />
 
<link rel="stylesheet" href="../../_static/css/extra.css" type="text/css" />
<script src="../../_static/js/bootstrap.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PlatformIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-platformio.html">What is PlatformIO?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ide/pioide.html">PlatformIO IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">PlatformIO Core (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home/index.html">PlatformIO Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-account.html">PlatformIO Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/index.html">platformio.ini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/build_configurations.html">Build Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../librarymanager/index.html">Library Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Boards</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#aceinna-imu">Aceinna IMU</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#atmel-avr">Atmel AVR</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AT90CAN128.html">AT90CAN128</a></li>
<li class="toctree-l3"><a class="reference internal" href="AT90CAN32.html">AT90CAN32</a></li>
<li class="toctree-l3"><a class="reference internal" href="AT90CAN64.html">AT90CAN64</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega128.html">ATmega128/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega1280.html">ATmega1280</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega1281.html">ATmega1281</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega1284.html">ATmega1284</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega1284P.html">ATmega1284P</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega16.html">ATmega16</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega162.html">ATmega162</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega164A.html">ATmega164A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega164P.html">ATmega164P/PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega168.html">ATmega168/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega168P.html">ATmega168P/PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega168PB.html">ATmega168PB</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega2560.html">ATmega2560</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega2561.html">ATmega2561</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega32.html">ATmega32</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega324A.html">ATmega324A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega324P.html">ATmega324P</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega324PA.html">ATmega324PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega324PB.html">ATmega324PB</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega328.html">ATmega328</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega328P.html">ATmega328P/PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega328PB.html">ATmega328PB</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega48.html">ATmega48/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega48P.html">ATmega48P/PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega48PB.html">ATmega48PB</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega64.html">ATmega64/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega640.html">ATmega640</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega644A.html">ATmega644/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega644P.html">ATmega644P/PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega8.html">ATmega8/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega8515.html">ATmega8515</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega8535.html">ATmega8535</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega88.html">ATmega88/A</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega88P.html">ATmega88P/PA</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATmega88PB.html">ATmega88PB</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny13.html">ATtiny13</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny13a.html">ATtiny13A</a></li>
<li class="toctree-l3"><a class="reference internal" href="bluefruitmicro.html">Adafruit Bluefruit Micro</a></li>
<li class="toctree-l3"><a class="reference internal" href="circuitplay_classic.html">Adafruit Circuit Playground Classic</a></li>
<li class="toctree-l3"><a class="reference internal" href="feather328p.html">Adafruit Feather 328P</a></li>
<li class="toctree-l3"><a class="reference internal" href="feather32u4.html">Adafruit Feather 32u4</a></li>
<li class="toctree-l3"><a class="reference internal" href="flora8.html">Adafruit Flora</a></li>
<li class="toctree-l3"><a class="reference internal" href="gemma.html">Adafruit Gemma</a></li>
<li class="toctree-l3"><a class="reference internal" href="itsybitsy32u4_3V.html">Adafruit ItsyBitsy 3V/8MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="itsybitsy32u4_5V.html">Adafruit ItsyBitsy 5V/16MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="metro.html">Adafruit Metro</a></li>
<li class="toctree-l3"><a class="reference internal" href="protrinket3ftdi.html">Adafruit Pro Trinket 3V/12MHz (FTDI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="protrinket3.html">Adafruit Pro Trinket 3V/12MHz (USB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="protrinket5ftdi.html">Adafruit Pro Trinket 5V/16MHz (FTDI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="protrinket5.html">Adafruit Pro Trinket 5V/16MHz (USB)</a></li>
<li class="toctree-l3"><a class="reference internal" href="trinket3.html">Adafruit Trinket 3V/8MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="trinket5.html">Adafruit Trinket 5V/16MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="alorium_hinj.html">Alorium Hinj</a></li>
<li class="toctree-l3"><a class="reference internal" href="alorium_sno.html">Alorium Sno</a></li>
<li class="toctree-l3"><a class="reference internal" href="alorium_xlr8.html">Alorium XLR8</a></li>
<li class="toctree-l3"><a class="reference internal" href="altair.html">Altair</a></li>
<li class="toctree-l3"><a class="reference internal" href="miniwireless.html">Anarduino MiniWireless</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduboy.html">Arduboy</a></li>
<li class="toctree-l3"><a class="reference internal" href="arduboy_devkit.html">Arduboy DevKit</a></li>
<li class="toctree-l3"><a class="reference internal" href="btatmega168.html">Arduino BT ATmega168</a></li>
<li class="toctree-l3"><a class="reference internal" href="btatmega328.html">Arduino BT ATmega328</a></li>
<li class="toctree-l3"><a class="reference internal" href="diecimilaatmega168.html">Arduino Duemilanove or Diecimila ATmega168</a></li>
<li class="toctree-l3"><a class="reference internal" href="diecimilaatmega328.html">Arduino Duemilanove or Diecimila ATmega328</a></li>
<li class="toctree-l3"><a class="reference internal" href="esplora.html">Arduino Esplora</a></li>
<li class="toctree-l3"><a class="reference internal" href="ethernet.html">Arduino Ethernet</a></li>
<li class="toctree-l3"><a class="reference internal" href="fio.html">Arduino Fio</a></li>
<li class="toctree-l3"><a class="reference internal" href="chiwawa.html">Arduino Industrial 101</a></li>
<li class="toctree-l3"><a class="reference internal" href="leonardo.html">Arduino Leonardo</a></li>
<li class="toctree-l3"><a class="reference internal" href="leonardoeth.html">Arduino Leonardo ETH</a></li>
<li class="toctree-l3"><a class="reference internal" href="lilypadatmega168.html">Arduino LilyPad ATmega168</a></li>
<li class="toctree-l3"><a class="reference internal" href="lilypadatmega328.html">Arduino LilyPad ATmega328</a></li>
<li class="toctree-l3"><a class="reference internal" href="LilyPadUSB.html">Arduino LilyPad USB</a></li>
<li class="toctree-l3"><a class="reference internal" href="megaADK.html">Arduino Mega ADK</a></li>
<li class="toctree-l3"><a class="reference internal" href="megaatmega1280.html">Arduino Mega or Mega 2560 ATmega1280</a></li>
<li class="toctree-l3"><a class="reference internal" href="megaatmega2560.html">Arduino Mega or Mega 2560 ATmega2560 (Mega 2560)</a></li>
<li class="toctree-l3"><a class="reference internal" href="micro.html">Arduino Micro</a></li>
<li class="toctree-l3"><a class="reference internal" href="miniatmega168.html">Arduino Mini ATmega168</a></li>
<li class="toctree-l3"><a class="reference internal" href="miniatmega328.html">Arduino Mini ATmega328</a></li>
<li class="toctree-l3"><a class="reference internal" href="atmegangatmega168.html">Arduino NG or older ATmega168</a></li>
<li class="toctree-l3"><a class="reference internal" href="atmegangatmega8.html">Arduino NG or older ATmega8</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanoatmega168.html">Arduino Nano ATmega168</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanoatmega328.html">Arduino Nano ATmega328</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanoatmega328new.html">Arduino Nano ATmega328 (New Bootloader)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pro8MHzatmega168.html">Arduino Pro or Pro Mini ATmega168 (3.3V, 8 MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pro16MHzatmega168.html">Arduino Pro or Pro Mini ATmega168 (5V, 16 MHz)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#frameworks">Frameworks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pro16MHzatmega328.html">Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="robotControl.html">Arduino Robot Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="robotMotor.html">Arduino Robot Motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="uno.html">Arduino Uno</a></li>
<li class="toctree-l3"><a class="reference internal" href="yun.html">Arduino Yun</a></li>
<li class="toctree-l3"><a class="reference internal" href="yunmini.html">Arduino Yun Mini</a></li>
<li class="toctree-l3"><a class="reference internal" href="at90pwm216.html">Atmel AT90PWM216</a></li>
<li class="toctree-l3"><a class="reference internal" href="at90pwm316.html">Atmel AT90PWM316</a></li>
<li class="toctree-l3"><a class="reference internal" href="zumbt328.html">BQ ZUM BT-328</a></li>
<li class="toctree-l3"><a class="reference internal" href="raspduino.html">BitWizard Raspduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllino_maxi.html">Controllino Maxi</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllino_maxi_automation.html">Controllino Maxi Automation</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllino_mega.html">Controllino Mega</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllino_mini.html">Controllino Mini</a></li>
<li class="toctree-l3"><a class="reference internal" href="digispark-pro.html">Digispark Pro</a></li>
<li class="toctree-l3"><a class="reference internal" href="digispark-pro64.html">Digispark Pro (16 MHz) (64 byte buffer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="digispark-pro32.html">Digispark Pro (32 byte buffer)</a></li>
<li class="toctree-l3"><a class="reference internal" href="digispark-tiny.html">Digispark USB</a></li>
<li class="toctree-l3"><a class="reference internal" href="dwenguino.html">Dwenguino</a></li>
<li class="toctree-l3"><a class="reference internal" href="elektor_uno_r4.html">Elektor Uno R4</a></li>
<li class="toctree-l3"><a class="reference internal" href="engduinov3.html">Engduino 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="mayfly.html">EnviroDIY Mayfly</a></li>
<li class="toctree-l3"><a class="reference internal" href="fysetc_f6_13.html">FYSETC F6 V1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny1634.html">Generic ATtiny1634</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny167.html">Generic ATtiny167</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny2313.html">Generic ATtiny2313</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny24.html">Generic ATtiny24</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny25.html">Generic ATtiny25</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny261.html">Generic ATtiny261</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny4313.html">Generic ATtiny4313</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny43.html">Generic ATtiny43U</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny44.html">Generic ATtiny44</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny441.html">Generic ATtiny441</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny45.html">Generic ATtiny45</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny461.html">Generic ATtiny461</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny48.html">Generic ATtiny48</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny828.html">Generic ATtiny828</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny84.html">Generic ATtiny84</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny841.html">Generic ATtiny841</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny85.html">Generic ATtiny85</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny861.html">Generic ATtiny861</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny87.html">Generic ATtiny87</a></li>
<li class="toctree-l3"><a class="reference internal" href="attiny88.html">Generic ATtiny88</a></li>
<li class="toctree-l3"><a class="reference internal" href="lightblue-bean.html">LightBlue Bean</a></li>
<li class="toctree-l3"><a class="reference internal" href="lightblue-beanplus.html">LightBlue Bean+</a></li>
<li class="toctree-l3"><a class="reference internal" href="lightup.html">LightUp</a></li>
<li class="toctree-l3"><a class="reference internal" href="one.html">Linino One</a></li>
<li class="toctree-l3"><a class="reference internal" href="smart7688.html">LinkIt Smart 7688 Duo</a></li>
<li class="toctree-l3"><a class="reference internal" href="lora32u4II.html">LoRa32u4II (868-915MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="mightyhat.html">LowPowerLab MightyHat</a></li>
<li class="toctree-l3"><a class="reference internal" href="moteino.html">LowPowerLab Moteino</a></li>
<li class="toctree-l3"><a class="reference internal" href="moteino8mhz.html">LowPowerLab Moteino (8Mhz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="moteinomega.html">LowPowerLab MoteinoMEGA</a></li>
<li class="toctree-l3"><a class="reference internal" href="168pa16m.html">Microduino Core (Atmega168PA&#64;16M,5V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="168pa8m.html">Microduino Core (Atmega168PA&#64;8M,3.3V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="328p16m.html">Microduino Core (Atmega328P&#64;16M,5V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="328p8m.html">Microduino Core (Atmega328P&#64;8M,3.3V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="32u416m.html">Microduino Core USB (ATmega32U4&#64;16M,5V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="1284p16m.html">Microduino Core+ (ATmega1284P&#64;16M,5V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="1284p8m.html">Microduino Core+ (ATmega1284P&#64;8M,3.3V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="644pa16m.html">Microduino Core+ (Atmega644PA&#64;16M,5V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="644pa8m.html">Microduino Core+ (Atmega644PA&#64;8M,3.3V)</a></li>
<li class="toctree-l3"><a class="reference internal" href="emonpi.html">OpenEnergyMonitor emonPi</a></li>
<li class="toctree-l3"><a class="reference internal" href="prusa_mm_control.html">Original Prusa i3 MK3 Multi Material 2.0 Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="panStampAVR.html">PanStamp AVR</a></li>
<li class="toctree-l3"><a class="reference internal" href="pinoccio.html">Pinoccio Scout</a></li>
<li class="toctree-l3"><a class="reference internal" href="a-star32U4.html">Pololu A-Star 32U4</a></li>
<li class="toctree-l3"><a class="reference internal" href="prusa_rambo.html">Prusa RAMBo</a></li>
<li class="toctree-l3"><a class="reference internal" href="quirkbot.html">Quirkbot</a></li>
<li class="toctree-l3"><a class="reference internal" href="blend.html">RedBearLab Blend</a></li>
<li class="toctree-l3"><a class="reference internal" href="blendmicro16.html">RedBearLab Blend Micro 3.3V/16MHz (overclock)</a></li>
<li class="toctree-l3"><a class="reference internal" href="blendmicro8.html">RedBearLab Blend Micro 3.3V/8MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="reprap_rambo.html">RepRap RAMBo</a></li>
<li class="toctree-l3"><a class="reference internal" href="sodaq_galora.html">SODAQ GaLoRa</a></li>
<li class="toctree-l3"><a class="reference internal" href="sodaq_mbili.html">SODAQ Mbili</a></li>
<li class="toctree-l3"><a class="reference internal" href="sodaq_moja.html">SODAQ Moja</a></li>
<li class="toctree-l3"><a class="reference internal" href="sodaq_ndogo.html">SODAQ Ndogo</a></li>
<li class="toctree-l3"><a class="reference internal" href="sodaq_tatu.html">SODAQ Tatu</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanguino_atmega1284p.html">Sanguino ATmega1284p (16MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanguino_atmega1284_8m.html">Sanguino ATmega1284p (8MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanguino_atmega644.html">Sanguino ATmega644 or ATmega644A (16 MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanguino_atmega644_8m.html">Sanguino ATmega644 or ATmega644A (8 MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanguino_atmega644p.html">Sanguino ATmega644P or ATmega644PA (16 MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sanguino_atmega644p_8m.html">Sanguino ATmega644P or ATmega644PA (8 MHz)</a></li>
<li class="toctree-l3"><a class="reference internal" href="seeeduino.html">Seeeduino</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_satmega128rfa1.html">SparkFun ATmega128RFA1 Dev Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_digitalsandbox.html">SparkFun Digital Sandbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_fiov3.html">SparkFun Fio V3 3.3V/8MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_makeymakey.html">SparkFun Makey Makey</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_megapro8MHz.html">SparkFun Mega Pro 3.3V/8MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_megapro16MHz.html">SparkFun Mega Pro 5V/16MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_megamini.html">SparkFun Mega Pro Mini 3.3V</a></li>
<li class="toctree-l3"><a class="reference internal" href="uview.html">SparkFun MicroView</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_promicro8.html">SparkFun Pro Micro 3.3V/8MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_promicro16.html">SparkFun Pro Micro 5V/16MHz</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_qduinomini.html">SparkFun Qduino Mini</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_redboard.html">SparkFun RedBoard</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparkfun_serial7seg.html">SparkFun Serial 7-Segment Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="sleepypi.html">SpellFoundry Sleepy Pi 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="whispernode.html">Talk2 Whisper Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="the_things_uno.html">The Things Uno</a></li>
<li class="toctree-l3"><a class="reference internal" href="tinyduino.html">TinyCircuits TinyDuino Processor Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="tinylily.html">TinyCircuits TinyLily Mini Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="usbasp.html">USBasp stick</a></li>
<li class="toctree-l3"><a class="reference internal" href="wildfirev2.html">Wicked Device WildFire V2</a></li>
<li class="toctree-l3"><a class="reference internal" href="wildfirev3.html">Wicked Device WildFire V3</a></li>
<li class="toctree-l3"><a class="reference internal" href="ftduino.html">ftDuino</a></li>
<li class="toctree-l3"><a class="reference internal" href="bob3.html">nicai-systems BOB3 coding bot</a></li>
<li class="toctree-l3"><a class="reference internal" href="nibo2.html">nicai-systems NIBO 2 robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="niboburger.html">nicai-systems NIBO burger robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="niboburger_1284.html">nicai-systems NIBO burger robot with Tuning Kit</a></li>
<li class="toctree-l3"><a class="reference internal" href="nibobee.html">nicai-systems NIBObee robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="nibobee_1284.html">nicai-systems NIBObee robot with Tuning Kit</a></li>
<li class="toctree-l3"><a class="reference internal" href="ardhat.html">ubIQio Ardhat</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#atmel-megaavr">Atmel megaAVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#atmel-sam">Atmel SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#chips-alliance">CHIPS Alliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#espressif-32">Espressif 32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#espressif-8266">Espressif 8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#freescale-kinetis">Freescale Kinetis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#heltec-cubecell">Heltec CubeCell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#intel-arc32">Intel ARC32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#intel-mcs-51-8051">Intel MCS-51 (8051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#lattice-ice40">Lattice iCE40</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#linux-arm">Linux ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#maxim-32">Maxim 32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#microchip-pic32">Microchip PIC32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#nordic-nrf51">Nordic nRF51</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#nordic-nrf52">Nordic nRF52</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#nxp-i-mx-rt">NXP i.MX RT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#nxp-lpc">NXP LPC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#openhw-group">OpenHW Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#raspberry-pi-rp2040">Raspberry Pi RP2040</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#risc-v-gap">RISC-V GAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#shakti">Shakti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#sifive">SiFive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#silicon-labs-efm32">Silicon Labs EFM32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#st-stm32">ST STM32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#st-stm8">ST STM8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#teensy">Teensy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#ti-msp430">TI MSP430</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#ti-tiva">TI TIVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#wiznet-w7500">WIZNet W7500</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/custom_platform_and_board.html">Custom Platform &amp; Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/unit-testing/index.html">Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/static-code-analysis/index.html">Static Code Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-remote.html">Remote Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ide/index.html">Cloud &amp; Desktop IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ci/index.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration/compile_commands.html">Compilation database <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/history.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/migration.html">Migrating from 5.x to 6.0</a></li>
</ul>

<ins data-rvad-zoneid="7" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PlatformIO</a>
      </nav>

      <div class="wy-nav-content">
<ins data-rvad-zoneid="1" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Boards</a></li>
      <li class="breadcrumb-item active">Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/platformio/platformio-docs/blob/develop/boards/atmelavr/pro8MHzatmega328.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arduino-pro-or-pro-mini-atmega328-3-3v-8-mhz">
<span id="board-atmelavr-pro8mhzatmega328"></span><h1><a class="toc-backref" href="#id1">Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)</a><a class="headerlink" href="#arduino-pro-or-pro-mini-atmega328-3-3v-8-mhz" title="Permalink to this heading">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#arduino-pro-or-pro-mini-atmega328-3-3v-8-mhz" id="id1">Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz)</a></p>
<ul>
<li><p><a class="reference internal" href="#hardware" id="id2">Hardware</a></p></li>
<li><p><a class="reference internal" href="#configuration" id="id3">Configuration</a></p></li>
<li><p><a class="reference internal" href="#debugging" id="id4">Debugging</a></p></li>
<li><p><a class="reference internal" href="#frameworks" id="id5">Frameworks</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="hardware">
<h2><a class="toc-backref" href="#id2">Hardware</a><a class="headerlink" href="#hardware" title="Permalink to this heading">¶</a></h2>
<p>Platform <a class="reference internal" href="../../platforms/atmelavr.html#platform-atmelavr"><span class="std std-ref">Atmel AVR</span></a>: Atmel AVR 8-bit MCUs deliver a unique combination of performance, power efficiency and design flexibility. Optimized to speed time to market-and easily adapt to new ones-they are based on the industry’s most code-efficient architecture for C and assembly programming</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Microcontroller</strong></p></td>
<td><p>ATMEGA328P</p></td>
</tr>
<tr class="row-even"><td><p><strong>Frequency</strong></p></td>
<td><p>8MHz</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Flash</strong></p></td>
<td><p>30KB</p></td>
</tr>
<tr class="row-even"><td><p><strong>RAM</strong></p></td>
<td><p>2KB</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Vendor</strong></p></td>
<td><p><a class="reference external" href="http://arduino.cc/en/Main/ArduinoBoardProMini?utm_source=platformio.org&amp;utm_medium=docs">Arduino</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration">
<h2><a class="toc-backref" href="#id3">Configuration</a><a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>Please use <code class="docutils literal notranslate"><span class="pre">pro8MHzatmega328</span></code> ID for <a class="reference internal" href="../../projectconf/sections/env/options/platform/board.html#projectconf-env-board"><span class="std std-ref">board</span></a> option in <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:pro8MHzatmega328]</span>
<span class="na">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">atmelavr</span>
<span class="na">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pro8MHzatmega328</span>
</pre></div>
</div>
<p>You can override default Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz) settings per build environment using
<code class="docutils literal notranslate"><span class="pre">board_***</span></code> option, where <code class="docutils literal notranslate"><span class="pre">***</span></code> is a JSON object path from
board manifest <a class="reference external" href="https://github.com/platformio/platform-atmelavr/blob/master/boards/pro8MHzatmega328.json">pro8MHzatmega328.json</a>. For example,
<code class="docutils literal notranslate"><span class="pre">board_build.mcu</span></code>, <code class="docutils literal notranslate"><span class="pre">board_build.f_cpu</span></code>, etc.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:pro8MHzatmega328]</span>
<span class="na">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">atmelavr</span>
<span class="na">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pro8MHzatmega328</span>

<span class="c1">; change microcontroller</span>
<span class="na">board_build.mcu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">atmega328p</span>

<span class="c1">; change MCU frequency</span>
<span class="na">board_build.f_cpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8000000L</span>
</pre></div>
</div>
</section>
<section id="debugging">
<h2><a class="toc-backref" href="#id4">Debugging</a><a class="headerlink" href="#debugging" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../../plus/debugging.html#piodebug"><span class="std std-ref">Debugging</span></a> - “1-click” solution for debugging with a zero configuration.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will need to install debug tool drivers depending on your system.
Please click on compatible debug tool below for the further
instructions and configuration information.</p>
</div>
<p>You can switch between debugging <a class="reference internal" href="../../plus/debugging.html#debugging-tools"><span class="std std-ref">Tools &amp; Debug Probes</span></a> using
<a class="reference internal" href="../../projectconf/sections/env/options/debug/debug_tool.html#projectconf-debug-tool"><span class="std std-ref">debug_tool</span></a> option in <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>.</p>
<p>Arduino Pro or Pro Mini ATmega328 (3.3V, 8 MHz) does not have on-board debug probe and <strong>IS NOT READY</strong> for debugging. You will need to use/buy one of external probe listed below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Compatible Tools</p></th>
<th class="head"><p>On-board</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../plus/debug-tools/avr-stub.html#debugging-tool-avr-stub"><span class="std std-ref">avr-stub</span></a></p></td>
<td></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../plus/debug-tools/simavr.html#debugging-tool-simavr"><span class="std std-ref">simavr</span></a></p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="frameworks">
<h2><a class="toc-backref" href="#id5">Frameworks</a><a class="headerlink" href="#frameworks" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../frameworks/arduino.html#framework-arduino"><span class="std std-ref">Arduino</span></a></p></td>
<td><p>Arduino Wiring-based Framework allows writing cross-platform software to control devices attached to a wide range of Arduino boards to create all kinds of creative coding, interactive objects, spaces or physical experiences</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pro16MHzatmega168.html" class="btn btn-neutral float-left" title="Arduino Pro or Pro Mini ATmega168 (5V, 16 MHz)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pro16MHzatmega328.html" class="btn btn-neutral float-right" title="Arduino Pro or Pro Mini ATmega328 (5V, 16 MHz)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2014-present, PlatformIO.</p>
<ins data-rvad-zoneid="8" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

  </div>

  
 
<script>
  var navBarHTML = '\
<div>\
  <div class="container container-fluid">\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBarCollapse" aria-expanded="false">\
        <span class="sr-only">Toggle navigation</span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
      </button>\
      <a class="navbar-brand" href="https://platformio.org" title="PlatformIO"></a>\
    </div>\
    <nav role="navigation" class="collapse navbar-collapse" id="navBarCollapse">\
      <div>\
        <ul class="nav navbar-nav">\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://platformio.org/platformio-ide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/what-is-platformio.html"><i class="fa fa-heart"></i>What is PlatformIO?</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/tutorials/index.html" target="_blank"><i class="fa fa-graduation-cap"></i>Tutorials</a></li>\
              <li role="menuitem"><a href="https://github.com/platformio/platformio-examples" target="_blank"><i class="fa fa-graduation-cap"></i>Project Examples</a></li>\
            </ul>\
          </li>\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://docs.platformio.org/en/latest/plus/pio-remote.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/debugging.html"><i class="fa fa-bug"></i>Debugging</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/advanced/unit-testing/index.html"><i class="fa fa-puzzle-piece"></i>Unit Testing</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-check.html"><i class="fa fa-check-circle-o"></i>Static Code Analysis</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-remote.html"><i class="fa fa-globe"></i>Remote Development</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cube"></i>Desktop IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cloud"></i>Cloud IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/ci/index.html"><i class="fa fa-refresh"></i>Continuous Integration</a></li>\
            </ul>\
          </li>\
          <li><a href="https://registry.platformio.org/">Registry</a></li>\
        </ul>\
        <ul class="nav navbar-nav navbar-right">\
          <li class="active"><a href="https://docs.platformio.org">Docs</a></li>\
          <li><a href="https://community.platformio.org/">Community</a></li>\
          <li><a href="https://platformio.org/support">Support</a></li>\
          <li class="nav-pio-tech"><a href="https://piolabs.com/"><i class="fa fa-rocket fa-lg"></i> FOR BUSINESS</a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</div>';

  (function() {
    if (window.location.href.indexOf('http://') === 0) {
      location.href = 'https:' + window.location.href.substring(5);
    }

    var topBanner = $('.top-banner');
    var navBar = document.createElement('header');
    navBar.className = 'navbar navbar-inverse';
    navBar.innerHTML = navBarHTML;
    if (topBanner.length) {
      $(navBar).insertAfter(topBanner)
    } else {
      document.body.insertBefore(navBar, document.body.firstChild);
    }

    if ($(window).width() <= 768) {
      return;
    }

    var topOffset = 50;
    if (topBanner.length) {
      topOffset += $('.navbar').offset().top;
    }
    $('.wy-nav-side').css('top', topOffset + 'px');
    $(window).scroll(function() {
      $('.wy-nav-side').css('top', $(window).scrollTop() > topOffset ? 0 : topOffset + 'px');
    });
  })();
</script>
<ins data-rvad-zoneid="11" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>
<script async src="https://ad.platformio.org/delivery/revasyncjs.dll"></script>


</footer>
        </div>

      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation</span>
    v6.1.7a3 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>On Github</dt>
        <dd><a href="https://github.com/platformio/platformio-docs/blob/develop/boards/atmelavr/pro8MHzatmega328.rst"> View</a></dd>
        <dd><a href="https://github.com/platformio/platformio-docs/edit/develop/boards/atmelavr/pro8MHzatmega328.rst"> Edit</a></dd>
    </dl>
    <dl>
      <dt>Search</dt>
        <dd>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1768265-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1768265-7', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>