<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlatformIO IDE for VSCode &mdash; PlatformIO latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.platformio.org/integration/ide/vscode.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cloud9" href="cloud9.html" />
    <link rel="prev" title="Visual Studio" href="visualstudio.html" />
 
<link rel="stylesheet" href="../../_static/css/extra.css" type="text/css" />
<script src="../../_static/js/bootstrap.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PlatformIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-platformio.html">What is PlatformIO?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pioide.html">PlatformIO IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">PlatformIO Core (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home/index.html">PlatformIO Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-account.html">PlatformIO Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/index.html">platformio.ini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/build_configurations.html">Build Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../librarymanager/index.html">Library Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boards/index.html">Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/custom_platform_and_board.html">Custom Platform &amp; Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/unit-testing/index.html">Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/static-code-analysis/index.html">Static Code Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-remote.html">Remote Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cloud &amp; Desktop IDEs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#native-extensions">Native Extensions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#desktop-ides">Desktop IDEs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="atom.html">Atom</a></li>
<li class="toctree-l3"><a class="reference internal" href="clion.html">CLion</a></li>
<li class="toctree-l3"><a class="reference internal" href="codeblocks.html">CodeBlocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="eclipse.html">Eclipse</a></li>
<li class="toctree-l3"><a class="reference internal" href="emacs.html">Emacs</a></li>
<li class="toctree-l3"><a class="reference internal" href="netbeans.html">NetBeans</a></li>
<li class="toctree-l3"><a class="reference internal" href="qtcreator.html">Qt Creator</a></li>
<li class="toctree-l3"><a class="reference internal" href="sublimetext.html">Sublime Text</a></li>
<li class="toctree-l3"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualstudio.html">Visual Studio</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">VSCode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platformio-toolbar">PlatformIO Toolbar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platformio-core-cli">PlatformIO Core (CLI)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-tasks">Project Tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-project-workspaces">Multi-project Workspaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serial-port-monitor">Serial Port Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#debugging">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-shell-commands">Install Shell Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#proxy-server-support">Proxy Server Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-bindings">Key Bindings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#cloud-ides">Cloud IDEs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci/index.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compile_commands.html">Compilation database <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/history.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/migration.html">Migrating from 5.x to 6.0</a></li>
</ul>

<ins data-rvad-zoneid="7" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PlatformIO</a>
      </nav>

      <div class="wy-nav-content">
<ins data-rvad-zoneid="1" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Cloud &amp; Desktop IDEs</a></li>
      <li class="breadcrumb-item active">PlatformIO IDE for VSCode</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/platformio/platformio-docs/blob/develop/integration/ide/vscode.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="platformio-ide-for-vscode">
<span id="ide-vscode"></span><h1>PlatformIO IDE for VSCode<a class="headerlink" href="#platformio-ide-for-vscode" title="Permalink to this heading">¶</a></h1>
<p><strong>Visual Studio Code</strong> is a lightweight but
powerful source code editor which runs on your desktop and is available for
Windows, macOS and Linux. It comes with built-in support for JavaScript,
TypeScript and Node.js and has a rich ecosystem of extensions for other
languages (such as C++, C#, Python, PHP, Go) and runtimes (such as .NET and Unity)</p>
<a class="reference external image-reference" href="../../_images/platformio-ide-vscode.png"><img alt="../../_images/platformio-ide-vscode.png" src="../../_images/platformio-ide-vscode.png" /></a>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#installation" id="id1">Installation</a></p></li>
<li><p><a class="reference internal" href="#quick-start" id="id2">Quick Start</a></p></li>
<li><p><a class="reference internal" href="#platformio-toolbar" id="id3">PlatformIO Toolbar</a></p></li>
<li><p><a class="reference internal" href="#platformio-core-cli" id="id4">PlatformIO Core (CLI)</a></p></li>
<li><p><a class="reference internal" href="#project-tasks" id="id5">Project Tasks</a></p></li>
<li><p><a class="reference internal" href="#multi-project-workspaces" id="id6">Multi-project Workspaces</a></p></li>
<li><p><a class="reference internal" href="#serial-port-monitor" id="id7">Serial Port Monitor</a></p></li>
<li><p><a class="reference internal" href="#debugging" id="id8">Debugging</a></p></li>
<li><p><a class="reference internal" href="#install-shell-commands" id="id9">Install Shell Commands</a></p></li>
<li><p><a class="reference internal" href="#proxy-server-support" id="id10">Proxy Server Support</a></p></li>
<li><p><a class="reference internal" href="#key-bindings" id="id11">Key Bindings</a></p></li>
<li><p><a class="reference internal" href="#settings" id="id12">Settings</a></p></li>
<li><p><a class="reference internal" href="#known-issues" id="id13">Known issues</a></p></li>
<li><p><a class="reference internal" href="#changelog" id="id14">Changelog</a></p></li>
</ul>
</div>
<section id="installation">
<h2><a class="toc-backref" href="#id1">Installation</a><a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that you do not need to install <a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a> separately if
you are going to use <a class="reference internal" href="#ide-vscode"><span class="std std-ref">PlatformIO IDE for VSCode</span></a>. <a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a> is built into
PlatformIO IDE and you will be able to use it within PlatformIO IDE Terminal.</p>
<p>If you are going to use Git for installing upstream development platforms, cloning
external projects, installing library dependencies from a repository, please ensure
that <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code> command works from a system terminal. Otherwise, please
install a <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git client</a>.</p>
</div>
<ol class="arabic simple" start="0">
<li><p><a class="reference external" href="https://code.visualstudio.com">Download</a> and install official Microsoft Visual Studio Code. PlatformIO IDE is built on top of it</p></li>
<li><p><strong>Open</strong> VSCode Package Manager</p></li>
<li><p><strong>Search</strong> for the official <code class="docutils literal notranslate"><span class="pre">platformio</span> <span class="pre">ide</span></code> <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=platformio.platformio-ide">extension</a></p></li>
<li><p><strong>Install</strong> PlatformIO IDE.</p></li>
</ol>
<img alt="../../_images/platformio-ide-vscode-pkg-installer.png" src="../../_images/platformio-ide-vscode-pkg-installer.png" />
</section>
<section id="quick-start">
<h2><a class="toc-backref" href="#id2">Quick Start</a><a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>This tutorial introduces you to the basics of PlatformIO IDE workflow and shows
you a creation process of a simple “Blink” example. After finishing you will
have a general understanding of how to work with projects in the IDE.</p>
<section id="setting-up-the-project">
<h3>Setting Up the Project<a class="headerlink" href="#setting-up-the-project" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Click on “PlatformIO Home” button on the bottom <a class="reference internal" href="#ide-vscode-toolbar"><span class="std std-ref">PlatformIO Toolbar</span></a></p></li>
</ol>
<img alt="../../_images/platformio-ide-vscode-welcome.png" src="../../_images/platformio-ide-vscode-welcome.png" />
<ol class="arabic simple" start="2">
<li><p>Click on “New Project”, select a board and create new PlatformIO Project</p></li>
</ol>
<img alt="../../_images/platformio-ide-vscode-new-project.png" src="../../_images/platformio-ide-vscode-new-project.png" />
<ol class="arabic simple" start="3">
<li><p>Open <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> file form <code class="docutils literal notranslate"><span class="pre">src</span></code> folder and replace its contents with
the next:</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The code below works only in pair with Arduino-based boards. Please
follow to <a class="reference external" href="https://github.com/platformio/platformio-examples">PlatformIO Project Examples</a> repository for other pre-configured projects.</p>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Blink</span>
<span class="cm"> *</span>
<span class="cm"> * Turns on an LED on for one second,</span>
<span class="cm"> * then off for one second, repeatedly.</span>
<span class="cm"> */</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Arduino.h&quot;</span>

<span class="c1">// Set LED_BUILTIN if it is not defined by Arduino framework</span>
<span class="c1">// #define LED_BUILTIN 13</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// initialize LED digital pin as an output.</span>
<span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// turn the LED on (HIGH is the voltage level)</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// wait for a second</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// turn the LED off by making the voltage LOW</span>
<span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>

<span class="w">   </span><span class="c1">// wait for a second</span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<img alt="../../_images/platformio-ide-vscode-blink-project.png" src="../../_images/platformio-ide-vscode-blink-project.png" />
<ol class="arabic simple" start="4">
<li><p>Build your project with <code class="docutils literal notranslate"><span class="pre">ctrl+alt+b</span></code> hotkey (see all Key Bindings in
“User Guide” section below) or using “Build” button on the <a class="reference internal" href="#ide-vscode-toolbar"><span class="std std-ref">PlatformIO Toolbar</span></a></p></li>
</ol>
<img alt="../../_images/platformio-ide-vscode-build-project.png" src="../../_images/platformio-ide-vscode-build-project.png" />
<hr class="docutils" />
<p><strong>Further for reading</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="../../tutorials/index.html#tutorials"><span class="std std-ref">Tutorials and Examples</span></a> (step-by-step tutorials with debugging and unit testing)</p></li>
<li><p>Learn more about <a class="reference internal" href="#ide-vscode-toolbar"><span class="std std-ref">PlatformIO Toolbar</span></a> and other commands (Upload,
Clean, Serial Monitor) below</p></li>
<li><p><a class="reference internal" href="#ide-vscode-serial-port-monitor"><span class="std std-ref">Serial Port Monitor</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a> (change <a class="reference internal" href="../../projectconf/sections/env/options/upload/upload_port.html#projectconf-upload-port"><span class="std std-ref">upload_port</span></a>, configure <a class="reference internal" href="../../projectconf/sections/env/options/build/build_flags.html#projectconf-build-flags"><span class="std std-ref">build_flags</span></a>,
add library dependencies <a class="reference internal" href="../../projectconf/sections/env/options/library/lib_deps.html#projectconf-lib-deps"><span class="std std-ref">lib_deps</span></a>, etc.)</p></li>
</ul>
<p><strong>Happy coding with PlatformIO!</strong></p>
</section>
</section>
<section id="platformio-toolbar">
<span id="ide-vscode-toolbar"></span><h2><a class="toc-backref" href="#id3">PlatformIO Toolbar</a><a class="headerlink" href="#platformio-toolbar" title="Permalink to this heading">¶</a></h2>
<p>PlatformIO IDE Toolbar is located in VSCode Status Bar (left corner)
and contains quick access buttons for the popular commands.
Each button contains hint (delay mouse on it).</p>
<img alt="../../_images/platformio-ide-vscode-toolbar.png" src="../../_images/platformio-ide-vscode-toolbar.png" />
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../home/index.html#piohome"><span class="std std-ref">PlatformIO Home</span></a></p></li>
<li><p>PlatformIO: Build</p></li>
<li><p>PlatformIO: Upload</p></li>
<li><p>PlatformIO: Clean</p></li>
<li><p><a class="reference internal" href="../../core/userguide/device/cmd_monitor.html#cmd-device-monitor"><span class="std std-ref">Serial Port Monitor</span></a></p></li>
<li><p><a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a></p></li>
<li><p>Project environment switcher (if more than one environment is available).
See <a class="reference internal" href="../../projectconf/sections/env/index.html#projectconf-section-env"><span class="std std-ref">Section [env]</span></a> of <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a> .</p></li>
</ol>
<p>You can override default buttons and create your own toolbar.
See <code class="docutils literal notranslate"><span class="pre">platformio-ide.toolbar</span></code> in <a class="reference internal" href="#ide-vscode-settings"><span class="std std-ref">Settings</span></a>.</p>
</section>
<section id="platformio-core-cli">
<span id="ide-vscode-pio-core-cli"></span><h2><a class="toc-backref" href="#id4">PlatformIO Core (CLI)</a><a class="headerlink" href="#platformio-core-cli" title="Permalink to this heading">¶</a></h2>
<p>There are 2 ways how to access <a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a>:</p>
<ol class="arabic simple">
<li><p>“Terminal” icon on the <a class="reference internal" href="#ide-vscode-toolbar"><span class="std std-ref">PlatformIO Toolbar</span></a></p></li>
<li><p>Left Activity Bar &gt; PlatformIO (ant icon) &gt; Quick Access &gt; Miscellaneous &gt; PlatformIO Core CLI</p></li>
</ol>
<img alt="../../_images/platformio-ide-vscode-cli-access.png" src="../../_images/platformio-ide-vscode-cli-access.png" />
</section>
<section id="project-tasks">
<h2><a class="toc-backref" href="#id5">Project Tasks</a><a class="headerlink" href="#project-tasks" title="Permalink to this heading">¶</a></h2>
<section id="task-explorer">
<h3>Task Explorer<a class="headerlink" href="#task-explorer" title="Permalink to this heading">¶</a></h3>
<p>PlatformIO provides access to “Project Task” where you can control
the build process of the environments declared in <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>.
Project Task Explorer is located in the VSCode Activity Bar under the branded
PlatformIO icon. You can also access it via “VSCode Menu &gt; Open View... &gt;
PlatformIO”.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Please note that you can drag/move “Project Task” into to the another view within
VSCode, such as “Explorer”.</p>
</div>
<img alt="../../_images/platformio-ide-vscode-task-explorer.png" src="../../_images/platformio-ide-vscode-task-explorer.png" />
</section>
<section id="task-runner">
<h3>Task Runner<a class="headerlink" href="#task-runner" title="Permalink to this heading">¶</a></h3>
<p>PlatformIO IDE provides built-in tasks through the menu <code class="docutils literal notranslate"><span class="pre">Terminal</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">Task...</span></code> (Build,
Upload, Clean, Monitor, etc) and custom tasks per <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a> environment
(<code class="docutils literal notranslate"><span class="pre">[env:***]</span></code>). The default behavior is to use Terminal Panels for presentation,
one panel dedicated to each unique task.</p>
<p>The PlatformIO IDE provides its own Problems Matcher named <code class="docutils literal notranslate"><span class="pre">$platformio</span></code>.
You can use it later if you decide to change base task settings.</p>
<p>You can override existing tasks with your own presentation options. For example,
let’s configure PlatformIO Task Runner to use a NEW Terminal panel for each “Build”
command:</p>
<ol class="arabic simple">
<li><p>The menu item <code class="docutils literal notranslate"><span class="pre">Terminal</span> <span class="pre">&gt;</span> <span class="pre">Run</span> <span class="pre">Task...</span></code> opens up a list of VSCode
tasks for PlatformIO. In the line <code class="docutils literal notranslate"><span class="pre">PlatformIO:</span> <span class="pre">Build</span></code>, press the
gear icon on the far right side of the list. This creates or opens
the file <code class="docutils literal notranslate"><span class="pre">.vscode/tasks.json</span></code> with some template code.</p></li>
<li><p>Replace the template in <code class="docutils literal notranslate"><span class="pre">tasks.json</span></code> with this code</p></li>
</ol>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;tasks&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PlatformIO&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;task&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Monitor&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;problemMatcher&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;$platformio&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;presentation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;panel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;new&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>See more options in the <a class="reference external" href="https://code.visualstudio.com/docs/editor/tasks#_output-behavior">official VSCode documentation</a>.</p>
</section>
<section id="custom-tasks">
<span id="ide-vscode-custom-task"></span><h3>Custom Tasks<a class="headerlink" href="#custom-tasks" title="Permalink to this heading">¶</a></h3>
<p>Please declare <a class="reference internal" href="../../scripting/custom_targets.html#scripting-custom-targets"><span class="std std-ref">Custom Targets</span></a> and refresh Task Explorer:</p>
<a class="reference internal image-reference" href="../../_images/platformio-ide-vscode-task-explorer-refresh.png"><img alt="../../_images/platformio-ide-vscode-task-explorer-refresh.png" src="../../_images/platformio-ide-vscode-task-explorer-refresh.png" style="width: 50%;" /></a>
</section>
</section>
<section id="multi-project-workspaces">
<h2><a class="toc-backref" href="#id6">Multi-project Workspaces</a><a class="headerlink" href="#multi-project-workspaces" title="Permalink to this heading">¶</a></h2>
<p>You can work with multiple project folders in Visual Studio Code with
multi-root workspaces. This can be very helpful when you are working on
several related projects at the same time. Read more in the documentation
<a class="reference external" href="https://code.visualstudio.com/docs/editor/multi-root-workspaces">Multi-root Workspaces</a>.</p>
</section>
<section id="serial-port-monitor">
<span id="ide-vscode-serial-port-monitor"></span><h2><a class="toc-backref" href="#id7">Serial Port Monitor</a><a class="headerlink" href="#serial-port-monitor" title="Permalink to this heading">¶</a></h2>
<p>You can customize Serial Port Monitor using
<a class="reference internal" href="../../projectconf/sections/env/options/monitor/index.html#projectconf-section-env-monitor"><span class="std std-ref">Monitor options</span></a> in <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_port.html#projectconf-monitor-port"><span class="std std-ref">monitor_port</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_speed.html#projectconf-monitor-speed"><span class="std std-ref">monitor_speed</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_parity.html#projectconf-monitor-parity"><span class="std std-ref">monitor_parity</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_filters.html#projectconf-monitor-filters"><span class="std std-ref">monitor_filters</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_rts.html#projectconf-monitor-rts"><span class="std std-ref">monitor_rts</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_dtr.html#projectconf-monitor-dtr"><span class="std std-ref">monitor_dtr</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_eol.html#projectconf-monitor-eol"><span class="std std-ref">monitor_eol</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_raw.html#projectconf-monitor-raw"><span class="std std-ref">monitor_raw</span></a></p></li>
<li><p><a class="reference internal" href="../../projectconf/sections/env/options/monitor/monitor_echo.html#projectconf-monitor-echo"><span class="std std-ref">monitor_echo</span></a></p></li>
</ul>
<p>Example:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[env:esp32dev]</span>
<span class="na">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">espressif32</span>
<span class="na">framework</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">arduino</span>
<span class="na">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">esp32dev</span>

<span class="c1">; Custom Serial Monitor port</span>
<span class="na">monitor_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/dev/ttyUSB1</span>

<span class="c1">; Custom Serial Monitor speed (baud rate)</span>
<span class="na">monitor_speed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">115200</span>
</pre></div>
</div>
</section>
<section id="debugging">
<h2><a class="toc-backref" href="#id8">Debugging</a><a class="headerlink" href="#debugging" title="Permalink to this heading">¶</a></h2>
<p>Debugging in VSCode works in combination with <a class="reference internal" href="../../plus/debugging.html#piodebug"><span class="std std-ref">Debugging</span></a>. You should
have <a class="reference internal" href="../../plus/pio-account.html#pioaccount"><span class="std std-ref">PlatformIO Account</span></a> to work with it.</p>
<p>VSCode has a separate activity view named “Debug” (accessed by the bug icon on the left toolbar).
<a class="reference internal" href="../../plus/debugging.html#piodebug"><span class="std std-ref">Debugging</span></a> extends it with more advanced debugging instruments and features:</p>
<ul class="simple">
<li><p>Local, Global, and Static Variable Explorer</p></li>
<li><p>Conditional Breakpoints</p></li>
<li><p>Expressions and Watchpoints</p></li>
<li><p>Generic Registers</p></li>
<li><p>Peripheral Registers</p></li>
<li><p>Memory Viewer</p></li>
<li><p>Disassembly</p></li>
<li><p>Multi-thread support</p></li>
<li><p>A hot restart of an active debugging session.</p></li>
</ul>
<p>There are two pre-configured debugging configurations:</p>
<dl class="field-list">
<dt class="field-odd">PIO Debug</dt>
<dd class="field-odd"><p><strong>Default configuration</strong>. PlatformIO runs the <strong>Pre-Debug</strong> task and builds
the project using <a class="reference internal" href="../../projectconf/build_configurations.html#build-configurations"><span class="std std-ref">Debug Configuration</span></a>. Also, it
checks for project changes.</p>
</dd>
<dt class="field-even">PIO Debug (skip Pre-Debug)</dt>
<dd class="field-even"><p>PlatformIO skips the <strong>Pre-Debug</strong> stage and DOES NOT build or check the project for changes.
If you do changes in project source files, they will not be reflected in
debug sessions until you switch back to the “PIO Debug” configuration or
manually run the “Pre-Debug” task.</p>
<p>This configuration is very useful for quick debug session. It is super fast
by skipping several checks, letting you control project changes manually.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that <a class="reference internal" href="../../plus/debugging.html#piodebug"><span class="std std-ref">Debugging</span></a> will use the first declared build
environment in <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a> if the <a class="reference internal" href="../../projectconf/sections/platformio/options/generic/default_envs.html#projectconf-pio-default-envs"><span class="std std-ref">default_envs</span></a>
option is not specified.</p>
</div>
<img alt="../../_images/platformio-ide-vscode-debug.png" src="../../_images/platformio-ide-vscode-debug.png" />
<section id="variable-format">
<h3>Variable Format<a class="headerlink" href="#variable-format" title="Permalink to this heading">¶</a></h3>
<p>Currently, VSCode does not provide an UI or API to change the variable format. See the
related <a class="reference external" href="https://github.com/Microsoft/vscode/issues/28025">VSCode Issue #28025</a>.</p>
<p>A temporary solution is to set the default numerical base in which the
debugger displays numeric output in the Debug Console. (The Debug
Console is visible during active debugging sessions). For example, to
show variables in hexadecimal format, copy the code below and paste it
into “Debug Console”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">output</span><span class="o">-</span><span class="n">radix</span> <span class="mi">16</span>
</pre></div>
</div>
<p>Possible values, listed in decimal base, are: 8, 10, 16.</p>
</section>
<section id="watchpoints">
<h3>Watchpoints<a class="headerlink" href="#watchpoints" title="Permalink to this heading">¶</a></h3>
<p>Please read <a class="reference external" href="https://sourceware.org/gdb/download/onlinedocs/gdb/Set-Watchpoints.html">GDB: Setting Watchpoints</a>
first.</p>
<p>Currently, VSCode does not provide an API to change the value format of watchpoints.
You can manually cast watchpoint expressions to display the value as specific pointer types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$pc</span></code>, default decimal integer format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*0x10012000</span></code>, an address, default decimal integer format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(void*)$pc</span></code>, $pc register, hexadecimal format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*(void**)0x10012000</span></code>, an address, hexadecimal format</p></li>
</ul>
</section>
</section>
<section id="install-shell-commands">
<h2><a class="toc-backref" href="#id9">Install Shell Commands</a><a class="headerlink" href="#install-shell-commands" title="Permalink to this heading">¶</a></h2>
<p>Please refer to PlatformIO Core <a class="reference internal" href="../../core/installation/shell-commands.html#piocore-install-shell-commands"><span class="std std-ref">Install Shell Commands</span></a>.</p>
</section>
<section id="proxy-server-support">
<h2><a class="toc-backref" href="#id10">Proxy Server Support</a><a class="headerlink" href="#proxy-server-support" title="Permalink to this heading">¶</a></h2>
<p>There are two options how to configure a proxy server:</p>
<ol class="arabic simple">
<li><p>Open <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/settings">VSCode Settings</a>
and search for “Proxy”. Please set “Http: Proxy” and disable
“Http: Proxy Strict SSL”.</p></li>
<li><p>Configure PlatformIO Core <a class="reference internal" href="../../core/installation/proxy-configuration.html#piocore-install-proxy-configuration"><span class="std std-ref">Proxy Configuration</span></a>.</p></li>
</ol>
</section>
<section id="key-bindings">
<span id="ide-vscode-keybindings"></span><h2><a class="toc-backref" href="#id11">Key Bindings</a><a class="headerlink" href="#key-bindings" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl+alt+b</span></code> / <code class="docutils literal notranslate"><span class="pre">cmd-shift-b</span></code> / <code class="docutils literal notranslate"><span class="pre">ctrl-shift-b</span></code> Build Project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmd-shift-d</span></code> / <code class="docutils literal notranslate"><span class="pre">ctrl-shift-d</span></code> Debug project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl+alt+u</span></code> Upload Firmware</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ctrl+alt+s</span></code> Open <a class="reference internal" href="../../core/userguide/device/cmd_monitor.html#cmd-device-monitor"><span class="std std-ref">Serial Port Monitor</span></a></p></li>
</ul>
<p>You can override existing key bindings  or add a new in VSCode. See official
documentation <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/keybindings">Key Bindings for Visual Studio Code</a>.</p>
</section>
<section id="settings">
<span id="ide-vscode-settings"></span><h2><a class="toc-backref" href="#id12">Settings</a><a class="headerlink" href="#settings" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://code.visualstudio.com/docs/getstarted/settings">How to configure VSCode settings?</a></p>
<section id="platformio-ide-activateprojectontexteditorchange">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.activateProjectOnTextEditorChange</span></code><a class="headerlink" href="#platformio-ide-activateprojectontexteditorchange" title="Permalink to this heading">¶</a></h3>
<p>Automatically activate project depending on an active opened text editor.
The default value is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</section>
<section id="platformio-ide-autoopenplatformioinifile">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.autoOpenPlatformIOIniFile</span></code><a class="headerlink" href="#platformio-ide-autoopenplatformioinifile" title="Permalink to this heading">¶</a></h3>
<p>Automatically open the <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a> file from a project when no other editors are opened.
The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="platformio-ide-autocloseserialmonitor">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.autoCloseSerialMonitor</span></code><a class="headerlink" href="#platformio-ide-autocloseserialmonitor" title="Permalink to this heading">¶</a></h3>
<p>If true, automatically close <a class="reference internal" href="../../core/userguide/device/cmd_monitor.html#cmd-device-monitor"><span class="std std-ref">pio device monitor</span></a> before uploading/testing.
The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="platformio-ide-autorebuildautocompleteindex">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.autoRebuildAutocompleteIndex</span></code><a class="headerlink" href="#platformio-ide-autorebuildautocompleteindex" title="Permalink to this heading">¶</a></h3>
<p>If true, automatically rebuild the C/C++ Project Index when <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>
is changed or when new libraries are installed. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="platformio-ide-showeditortitleshortcuts">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.showEditorTitleShortcuts</span></code><a class="headerlink" href="#platformio-ide-showeditortitleshortcuts" title="Permalink to this heading">¶</a></h3>
<p>Show Build, Upload, Clean, and other buttons in the editor title bar.
The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="platformio-ide-autopreloadenvtasks">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.autoPreloadEnvTasks</span></code><a class="headerlink" href="#platformio-ide-autopreloadenvtasks" title="Permalink to this heading">¶</a></h3>
<p>Automatically preload ALL project environment tasks. The default value is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</section>
<section id="platformio-ide-custompath">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.customPATH</span></code><a class="headerlink" href="#platformio-ide-custompath" title="Permalink to this heading">¶</a></h3>
<p>Custom PATH for the <code class="docutils literal notranslate"><span class="pre">platformio</span></code> command. Paste here the result of <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PATH</span></code>
(Unix) / <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">%PATH%</span></code> (Windows) command by typing into your system terminal
if you prefer to use a custom version of <a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a>. The default value is <code class="docutils literal notranslate"><span class="pre">null</span></code>, meaning PlatformIO looks for the <code class="docutils literal notranslate"><span class="pre">platformio</span></code> command in the system path.</p>
</section>
<section id="platformio-ide-reopenserialmonitordelay">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.reopenSerialMonitorDelay</span></code><a class="headerlink" href="#platformio-ide-reopenserialmonitordelay" title="Permalink to this heading">¶</a></h3>
<p>Configure the time in milliseconds before reopening the Serial Port Monitor.
The default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>, which means to reopen instantly.</p>
</section>
<section id="platformio-ide-usebuiltinpython">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.useBuiltinPython</span></code><a class="headerlink" href="#platformio-ide-usebuiltinpython" title="Permalink to this heading">¶</a></h3>
<p>Use a portable Python 3 Interpreter if available. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="platformio-ide-usebuiltinpiocore">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.useBuiltinPIOCore</span></code><a class="headerlink" href="#platformio-ide-usebuiltinpiocore" title="Permalink to this heading">¶</a></h3>
<p>If true, use the built-in <a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a>. The default value is <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</section>
<section id="platformio-ide-usedevelopmentpiocore">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.useDevelopmentPIOCore</span></code><a class="headerlink" href="#platformio-ide-usedevelopmentpiocore" title="Permalink to this heading">¶</a></h3>
<p>If true, use the development version of <a class="reference internal" href="../../core/index.html#piocore"><span class="std std-ref">PlatformIO Core (CLI)</span></a>. The default
value is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</section>
<section id="platformio-ide-disablepiohomestartup">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.disablePIOHomeStartup</span></code><a class="headerlink" href="#platformio-ide-disablepiohomestartup" title="Permalink to this heading">¶</a></h3>
<p>Disable showing PlatformIO Home at startup. The default value is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</section>
<section id="platformio-ide-piohomeserverhttphost">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.pioHomeServerHttpHost</span></code><a class="headerlink" href="#platformio-ide-piohomeserverhttphost" title="Permalink to this heading">¶</a></h3>
<p>PlatformIO Home server HTTP host.The default is <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code>, but in case of dockerized environments <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>.</p>
</section>
<section id="platformio-ide-piohomeserverhttpport">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.pioHomeServerHttpPort</span></code><a class="headerlink" href="#platformio-ide-piohomeserverhttpport" title="Permalink to this heading">¶</a></h3>
<p>PlatformIO Home server HTTP port. The default value <code class="docutils literal notranslate"><span class="pre">0</span></code> automatically assigns a free port in
the range [45000..45999]).</p>
</section>
<section id="platformio-ide-custompypiindexurl">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.customPyPiIndexUrl</span></code><a class="headerlink" href="#platformio-ide-custompypiindexurl" title="Permalink to this heading">¶</a></h3>
<p>Custom base URL of the Python Package Index (default <code class="docutils literal notranslate"><span class="pre">https://pypi.org/simple</span></code>).</p>
</section>
<section id="platformio-ide-toolbar">
<h3><code class="docutils literal notranslate"><span class="pre">platformio-ide.toolbar</span></code><a class="headerlink" href="#platformio-ide-toolbar" title="Permalink to this heading">¶</a></h3>
<p>Configure your own <a class="reference internal" href="#ide-vscode-toolbar"><span class="std std-ref">PlatformIO Toolbar</span></a> with your own buttons and attach commands to them.
There is no limitation to command scope. You can use <a class="reference external" href="https://code.visualstudio.com/api/references/commands">Built-in VSCode Commands</a>
or commands from your 3rd party favorite extensions.</p>
<p>The button can be text, an icon, or a mix of them. The list of supported icons is documented in <a class="reference external" href="https://code.visualstudio.com/api/references/icons-in-labels#icon-listing">VSCode Icon Listing</a>.
You can have different toolbars per workspace thanks to the <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/settings">User and Workspace Settings</a>.</p>
<p><strong>Example</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;platformio-ide.toolbar&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;text&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Clean All&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;commands&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;workbench.action.tasks.runTask&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;args&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PlatformIO: Clean All&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;text&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$(list-selection)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;tooltip&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;List devices&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;commands&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;platformio-ide.runPIOCoreCommand&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;args&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;pio device list&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;text&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$(plug)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;commands&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;platformio-ide.runPIOCoreCommand&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;args&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;pio device monitor --filter time&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;text&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;$(terminal)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;commands&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;workbench.action.terminal.sendSequence&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="s2">&quot;args&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;text&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;echo 1\n&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="known-issues">
<h2><a class="toc-backref" href="#id13">Known issues</a><a class="headerlink" href="#known-issues" title="Permalink to this heading">¶</a></h2>
<section id="packagemanager-is-unable-to-install-tool">
<h3>PackageManager is unable to install tool<a class="headerlink" href="#packagemanager-is-unable-to-install-tool" title="Permalink to this heading">¶</a></h3>
<p>This is a known bug in VSCode Terminal
<a class="reference external" href="https://github.com/platformio/platformio-vscode-ide/issues/61">issue #61</a>.</p>
<p>A temporary solution is to install packages using a system terminal (not VSCode Terminal).
Please use “Solution 3: Run from Terminal” in FAQ &gt; Package Manager &gt;
<a class="reference internal" href="../../faq/troubleshooting.html#faq-package-manager-error-5"><span class="std std-ref">[Error 5] Access is denied</span></a>.
Afterwards, go back to using the VSCode Terminal.</p>
</section>
</section>
<section id="changelog">
<h2><a class="toc-backref" href="#id14">Changelog</a><a class="headerlink" href="#changelog" title="Permalink to this heading">¶</a></h2>
<p>Please visit the <a class="reference external" href="https://github.com/platformio/platformio-vscode-ide/releases">releases page</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualstudio.html" class="btn btn-neutral float-left" title="Visual Studio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloud9.html" class="btn btn-neutral float-right" title="Cloud9" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2014-present, PlatformIO.</p>
<ins data-rvad-zoneid="8" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

  </div>

  
 
<script>
  var navBarHTML = '\
<div>\
  <div class="container container-fluid">\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBarCollapse" aria-expanded="false">\
        <span class="sr-only">Toggle navigation</span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
      </button>\
      <a class="navbar-brand" href="https://platformio.org" title="PlatformIO"></a>\
    </div>\
    <nav role="navigation" class="collapse navbar-collapse" id="navBarCollapse">\
      <div>\
        <ul class="nav navbar-nav">\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://platformio.org/platformio-ide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/what-is-platformio.html"><i class="fa fa-heart"></i>What is PlatformIO?</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/tutorials/index.html" target="_blank"><i class="fa fa-graduation-cap"></i>Tutorials</a></li>\
              <li role="menuitem"><a href="https://github.com/platformio/platformio-examples" target="_blank"><i class="fa fa-graduation-cap"></i>Project Examples</a></li>\
            </ul>\
          </li>\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://docs.platformio.org/en/latest/plus/pio-remote.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/debugging.html"><i class="fa fa-bug"></i>Debugging</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/advanced/unit-testing/index.html"><i class="fa fa-puzzle-piece"></i>Unit Testing</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-check.html"><i class="fa fa-check-circle-o"></i>Static Code Analysis</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-remote.html"><i class="fa fa-globe"></i>Remote Development</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cube"></i>Desktop IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cloud"></i>Cloud IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/ci/index.html"><i class="fa fa-refresh"></i>Continuous Integration</a></li>\
            </ul>\
          </li>\
          <li><a href="https://registry.platformio.org/">Registry</a></li>\
        </ul>\
        <ul class="nav navbar-nav navbar-right">\
          <li class="active"><a href="https://docs.platformio.org">Docs</a></li>\
          <li><a href="https://community.platformio.org/">Community</a></li>\
          <li><a href="https://platformio.org/support">Support</a></li>\
          <li class="nav-pio-tech"><a href="https://piolabs.com/"><i class="fa fa-rocket fa-lg"></i> FOR BUSINESS</a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</div>';

  (function() {
    if (window.location.href.indexOf('http://') === 0) {
      location.href = 'https:' + window.location.href.substring(5);
    }

    var topBanner = $('.top-banner');
    var navBar = document.createElement('header');
    navBar.className = 'navbar navbar-inverse';
    navBar.innerHTML = navBarHTML;
    if (topBanner.length) {
      $(navBar).insertAfter(topBanner)
    } else {
      document.body.insertBefore(navBar, document.body.firstChild);
    }

    if ($(window).width() <= 768) {
      return;
    }

    var topOffset = 50;
    if (topBanner.length) {
      topOffset += $('.navbar').offset().top;
    }
    $('.wy-nav-side').css('top', topOffset + 'px');
    $(window).scroll(function() {
      $('.wy-nav-side').css('top', $(window).scrollTop() > topOffset ? 0 : topOffset + 'px');
    });
  })();
</script>
<ins data-rvad-zoneid="11" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>
<script async src="https://ad.platformio.org/delivery/revasyncjs.dll"></script>


</footer>
        </div>

      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation</span>
    v6.1.7a3 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>On Github</dt>
        <dd><a href="https://github.com/platformio/platformio-docs/blob/develop/integration/ide/vscode.rst"> View</a></dd>
        <dd><a href="https://github.com/platformio/platformio-docs/edit/develop/integration/ide/vscode.rst"> Edit</a></dd>
    </dl>
    <dl>
      <dt>Search</dt>
        <dd>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1768265-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1768265-7', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>