<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Runner &mdash; PlatformIO latest documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.platformio.org/advanced/unit-testing/runner.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Project Structure" href="structure/index.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
 
<link rel="stylesheet" href="../../_static/css/extra.css" type="text/css" />
<script src="../../_static/js/bootstrap.min.js"></script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PlatformIO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../what-is-platformio.html">What is PlatformIO?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ide/pioide.html">PlatformIO IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">PlatformIO Core (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home/index.html">PlatformIO Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-account.html">PlatformIO Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/index.html">platformio.ini</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projectconf/build_configurations.html">Build Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../envvars.html">Environment variables</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../librarymanager/index.html">Library Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../boards/index.html">Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/custom_platform_and_board.html">Custom Platform &amp; Board</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../scripting/index.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/debugging.html">Debugging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Unit Testing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Test Runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-test-runner">Local Test Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-test-runner">Remote Test Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-types">Test Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#native">Native</a></li>
<li class="toctree-l4"><a class="reference internal" href="#embedded">Embedded</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hybrid">Hybrid</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure/index.html">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="frameworks/index.html">Testing Frameworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulators/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="semihosting.html">Semihosting</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">CLI Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../static-code-analysis/index.html">Static Code Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plus/pio-remote.html">Remote Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ide/index.html">Cloud &amp; Desktop IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration/ci/index.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration/compile_commands.html">Compilation database <code class="docutils literal notranslate"><span class="pre">compile_commands.json</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/history.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core/migration.html">Migrating from 5.x to 6.0</a></li>
</ul>

<ins data-rvad-zoneid="7" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PlatformIO</a>
      </nav>

      <div class="wy-nav-content">
<ins data-rvad-zoneid="1" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Unit Testing</a> &raquo;</li>
      <li>Test Runner</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/platformio/platformio-docs/blob/develop/advanced/unit-testing/runner.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="test-runner">
<span id="unit-testing-test-runner"></span><h1>Test Runner<a class="headerlink" href="#test-runner" title="Permalink to this heading">¶</a></h1>
<p><strong>PlatformIO Test Runner</strong> is a powerful unit testing tool. It runs
your unit tests located in the <a class="reference internal" href="../../projectconf/section_platformio.html#projectconf-pio-test-dir"><span class="std std-ref">test_dir</span></a>, navigates
through tests, and facilitates the processing of test results. Test Runner
supports the most popular <a class="reference internal" href="frameworks/index.html#unit-testing-frameworks"><span class="std std-ref">Testing Frameworks</span></a>.</p>
<p>Test Runner allows you to run specific project environments or filter
tests using the “Glob patterns”. Once tests are finished, Test Runner
provides a rich report with the status of all test suites and test cases
(passed, failed, ignored/skipped).</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#local-test-runner" id="id1">Local Test Runner</a></p></li>
<li><p><a class="reference internal" href="#remote-test-runner" id="id2">Remote Test Runner</a></p></li>
<li><p><a class="reference internal" href="#test-types" id="id3">Test Types</a></p>
<ul>
<li><p><a class="reference internal" href="#native" id="id4">Native</a></p></li>
<li><p><a class="reference internal" href="#embedded" id="id5">Embedded</a></p></li>
<li><p><a class="reference internal" href="#hybrid" id="id6">Hybrid</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="local-test-runner">
<h2><a class="toc-backref" href="#id1">Local Test Runner</a><a class="headerlink" href="#local-test-runner" title="Permalink to this heading">¶</a></h2>
<p><strong>Local Test Runner</strong> allows you to run a test on a local host machine
or on a local target device (board). In this case, you need to use
the <a class="reference internal" href="../../core/userguide/cmd_test.html#cmd-test"><span class="std std-ref">pio test</span></a> command.</p>
</section>
<section id="remote-test-runner">
<span id="unit-testing-runner-remote"></span><h2><a class="toc-backref" href="#id2">Remote Test Runner</a><a class="headerlink" href="#remote-test-runner" title="Permalink to this heading">¶</a></h2>
<p><strong>Remote Test Runner</strong> allows you to run test on the remote machine or
on the remote target device (board) without having to depend on OS software,
extra software, SSH, VPN or opening network ports. Remote Unit Testing
works in pair with <a class="reference internal" href="../../plus/pio-remote.html#pioremote"><span class="std std-ref">Remote Development</span></a>. In this case, you need to use the
special command <a class="reference internal" href="../../core/userguide/remote/cmd_test.html#cmd-remote-test"><span class="std std-ref">pio remote test</span></a>.</p>
<p>PlatformIO supports multiple <a class="reference internal" href="../../integration/ci/index.html#ci"><span class="std std-ref">Continuous Integration</span></a> systems where you can run unit tests
at each integration stage.</p>
</section>
<section id="test-types">
<span id="unit-testing-runner-test-types"></span><h2><a class="toc-backref" href="#id3">Test Types</a><a class="headerlink" href="#test-types" title="Permalink to this heading">¶</a></h2>
<p>Before writing a test, you need to decide where it will be executed later:
on the host machine or on the target device connected to the host machine.
Tests that are written for the target device typically will not work on
your host machine due to the missing peripheral and other connectivity.</p>
<p>Using the <a class="reference internal" href="structure/hierarchy.html#unit-testing-test-hierarchy"><span class="std std-ref">Test Hierarchy</span></a> allows you to organize tests
by types and later skip an incompatible group of tests using
<a class="reference internal" href="../../projectconf/section_env_test.html#projectconf-test-filter"><span class="std std-ref">test_filter</span></a> or <a class="reference internal" href="../../projectconf/section_env_test.html#projectconf-test-ignore"><span class="std std-ref">test_ignore</span></a> options
in <a class="reference internal" href="../../projectconf/index.html#projectconf"><span class="std std-ref">“platformio.ini” (Project Configuration File)</span></a>.</p>
<section id="native">
<h3><a class="toc-backref" href="#id4">Native</a><a class="headerlink" href="#native" title="Permalink to this heading">¶</a></h3>
<p>Native tests are intended for the project components that are independent
of physical hardware. You can also use them in pair with Mocking frameworks.</p>
<p>PlatformIO provides you a <a class="reference internal" href="../../platforms/native.html#platform-native"><span class="std std-ref">Native</span></a> development platform to
build and run tests on the local host machine or using <a class="reference internal" href="../../integration/ci/index.html#ci"><span class="std std-ref">Continuous Integration</span></a> VM instance.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PlatformIO does not install automatically any toolchains
for the <a class="reference internal" href="../../platforms/native.html#platform-native"><span class="std std-ref">Native</span></a> development platform. It depends
on the system <code class="docutils literal notranslate"><span class="pre">GCC</span></code> toolchain that must be added to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>
system environment variable.</p>
<p>Please check the “Installation” guide for the <a class="reference internal" href="../../platforms/native.html#platform-native"><span class="std std-ref">Native</span></a>
development platform.</p>
</div>
</section>
<section id="embedded">
<h3><a class="toc-backref" href="#id5">Embedded</a><a class="headerlink" href="#embedded" title="Permalink to this heading">¶</a></h3>
<p>Embedded tests are intended for the target devices (boards, hardware). They allow
you to deeply test all project components that are part of your firmware.</p>
<p>How does PlatformIO Unit Testing Runner process embedded tests?</p>
<ol class="arabic simple">
<li><p>It builds a special firmware intended for your target using a compatible
embedded development platform</p></li>
<li><p>Uploads a firmware to the end target (flashes device)</p></li>
<li><p>Connects to the target using a Serial interface and <a class="reference internal" href="../../projectconf/section_env_test.html#projectconf-test-port"><span class="std std-ref">test_port</span></a></p></li>
<li><p>Gathers Serial output from the target and parses test result on the
host machine</p></li>
<li><p>Provides test results.</p></li>
</ol>
<p>Please check <a class="reference internal" href="frameworks/index.html#unit-testing-frameworks"><span class="std std-ref">Testing Frameworks</span></a> documentation and learn
how to provide a custom configuration or to get full control of
PlatformIO Unit Testing Runner using <a class="reference internal" href="frameworks/custom/index.html#unit-testing-frameworks-custom"><span class="std std-ref">Custom Testing Framework</span></a>
implementation.</p>
</section>
<section id="hybrid">
<h3><a class="toc-backref" href="#id6">Hybrid</a><a class="headerlink" href="#hybrid" title="Permalink to this heading">¶</a></h3>
<p>The tests that work on a host machine and on the embedded target are hybrid tests.
You can run them using <a class="reference internal" href="../../platforms/native.html#platform-native"><span class="std std-ref">Native</span></a> development platform or
embedded development <a class="reference internal" href="../../platforms/index.html#platforms"><span class="std std-ref">Development Platforms</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structure/index.html" class="btn btn-neutral float-right" title="Project Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">

    <p>&#169; Copyright 2014-present, PlatformIO.</p>
<ins data-rvad-zoneid="8" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>

  </div>

  
 
<script>
  var navBarHTML = '\
<div>\
  <div class="container container-fluid">\
    <div class="navbar-header">\
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navBarCollapse" aria-expanded="false">\
        <span class="sr-only">Toggle navigation</span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
        <span class="icon-bar"></span>\
      </button>\
      <a class="navbar-brand" href="https://platformio.org" title="PlatformIO"></a>\
    </div>\
    <nav role="navigation" class="collapse navbar-collapse" id="navBarCollapse">\
      <div>\
        <ul class="nav navbar-nav">\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://platformio.org/platformio-ide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Get Started<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/what-is-platformio.html"><i class="fa fa-heart"></i>What is PlatformIO?</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/tutorials/index.html" target="_blank"><i class="fa fa-graduation-cap"></i>Tutorials</a></li>\
              <li role="menuitem"><a href="https://github.com/platformio/platformio-examples" target="_blank"><i class="fa fa-graduation-cap"></i>Project Examples</a></li>\
            </ul>\
          </li>\
          <li class="dropdown">\
            <a role="button" data-target="#" href="https://docs.platformio.org/en/latest/plus/pio-remote.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span>\
            </a>\
            <ul class="dropdown-menu" role="menu">\
              <li role="menuitem"><a href="https://platformio.org/platformio-ide"><i class="fa fa-cube"></i>PlatformIO IDE</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/cli"><i class="fa fa-cogs"></i>PlatformIO Core (CLI)</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/debugging.html"><i class="fa fa-bug"></i>Debugging</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/advanced/unit-testing/index.html"><i class="fa fa-puzzle-piece"></i>Unit Testing</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-check.html"><i class="fa fa-check-circle-o"></i>Static Code Analysis</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/plus/pio-remote.html"><i class="fa fa-globe"></i>Remote Development</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/librarymanager/index.html"><i class="fa fa-code"></i>Library Management</a></li>\
              <li role="separator" class="divider"></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cube"></i>Desktop IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://platformio.org/install/integration"><i class="fa fa-cloud"></i>Cloud IDEs Integration</a></li>\
              <li role="menuitem"><a href="https://docs.platformio.org/en/latest/ci/index.html"><i class="fa fa-refresh"></i>Continuous Integration</a></li>\
            </ul>\
          </li>\
          <li><a href="https://registry.platformio.org/">Registry<sup class="badge"><small>NEW</small></sup></a></li>\
        </ul>\
        <ul class="nav navbar-nav navbar-right">\
          <li class="active"><a href="https://docs.platformio.org">Docs</a></li>\
          <li><a href="https://community.platformio.org/">Community</a></li>\
          <li><a href="https://platformio.org/support">Support</a></li>\
          <li class="nav-pio-tech"><a href="https://piolabs.com/"><i class="fa fa-rocket fa-lg"></i> FOR BUSINESS</a></li>\
        </ul>\
      </div>\
    </nav>\
  </div>\
</div>';

  (function() {
    if (window.location.href.indexOf('http://') === 0) {
      location.href = 'https:' + window.location.href.substring(5);
    }

    var topBanner = $('.top-banner');
    var navBar = document.createElement('header');
    navBar.className = 'navbar navbar-inverse';
    navBar.innerHTML = navBarHTML;
    if (topBanner.length) {
      $(navBar).insertAfter(topBanner)
    } else {
      document.body.insertBefore(navBar, document.body.firstChild);
    }

    if ($(window).width() <= 768) {
      return;
    }

    var topOffset = 50;
    if (topBanner.length) {
      topOffset += $('.navbar').offset().top;
    }
    $('.wy-nav-side').css('top', topOffset + 'px');
    $(window).scroll(function() {
      $('.wy-nav-side').css('top', $(window).scrollTop() > topOffset ? 0 : topOffset + 'px');
    });
  })();
</script>
<ins data-rvad-zoneid="11" data-rvad-id="f837d8c96893e793fdbb230cffb628fc"></ins>
<script async src="https://ad.platformio.org/delivery/revasyncjs.dll"></script>


</footer>
        </div>

      </div>
    </section>
  </div>
  

<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Documentation</span>
    v6.1.2a1 (latest)
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="/en/">latest</a></dd>
      
        <dd><a href="/en/stable/">stable</a></dd>
      
    </dl>
    <dl>
      <dt>On Github</dt>
        <dd><a href="https://github.com/platformio/platformio-docs/blob/develop/advanced/unit-testing/runner.rst"> View</a></dd>
        <dd><a href="https://github.com/platformio/platformio-docs/edit/develop/advanced/unit-testing/runner.rst"> Edit</a></dd>
    </dl>
    <dl>
      <dt>Search</dt>
        <dd>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1768265-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-1768265-7', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>